<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bitCommand">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-16T9:15:35</timestamp>
    <pin polarity="Input" x="0" y="-544" name="cle_ar" />
    <pin polarity="Input" x="0" y="-480" name="b1" />
    <pin polarity="Input" x="0" y="-352" name="b3" />
    <pin polarity="Input" x="0" y="-288" name="b4" />
    <pin polarity="Input" x="0" y="-224" name="b5" />
    <pin polarity="Input" x="0" y="-160" name="b6" />
    <pin polarity="Input" x="0" y="-96" name="b7" />
    <pin polarity="Input" x="0" y="-32" name="b2" />
    <pin polarity="Output" x="384" y="-544" name="q1" />
    <pin polarity="Output" x="384" y="-464" name="q2" />
    <pin polarity="Output" x="384" y="-384" name="q3" />
    <pin polarity="Output" x="384" y="-304" name="q4" />
    <pin polarity="Output" x="384" y="-224" name="q5" />
    <pin polarity="Output" x="384" y="-144" name="q6" />
    <pin polarity="Output" x="384" y="-64" name="q7" />
    <pin polarity="Input" x="0" y="32" name="clk_ini" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin cle_ar" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin b1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin b3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin b4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin b5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin b6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin b7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin q1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-464" type="pin q2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin q3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin q4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin q5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-144" type="pin q6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin q7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk_ini" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-464" y2="-464" x1="320" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-144" y2="-144" x1="320" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <rect width="256" x="64" y="-576" height="640" />
    </graph>
</symbol>
