////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CLK2HZ.vf
// /___/   /\     Timestamp : 12/16/2020 13:42:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/CLK2HZ.vf -w C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/CLK2HZ.sch
//Design Name: CLK2HZ
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_CLK2HZ(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module CLK2HZ(clk_in, 
              clrrl, 
              ck_out);

    input clk_in;
    input clrrl;
   output ck_out;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_81;
   wire XLXN_89;
   wire XLXN_113;
   
   (* HU_SET = "XLXI_1_9" *) 
   CD4CE_HXILINX_CLK2HZ  XLXI_1 (.C(clk_in), 
                                .CE(XLXN_89), 
                                .CLR(clrrl), 
                                .CEO(XLXN_81), 
                                .Q0(), 
                                .Q1(), 
                                .Q2(), 
                                .Q3(), 
                                .TC(XLXN_1));
   (* HU_SET = "XLXI_2_10" *) 
   CD4CE_HXILINX_CLK2HZ  XLXI_2 (.C(XLXN_1), 
                                .CE(XLXN_89), 
                                .CLR(clrrl), 
                                .CEO(XLXN_81), 
                                .Q0(), 
                                .Q1(), 
                                .Q2(), 
                                .Q3(), 
                                .TC(XLXN_2));
   (* HU_SET = "XLXI_3_11" *) 
   CD4CE_HXILINX_CLK2HZ  XLXI_3 (.C(XLXN_2), 
                                .CE(XLXN_89), 
                                .CLR(clrrl), 
                                .CEO(XLXN_81), 
                                .Q0(), 
                                .Q1(), 
                                .Q2(), 
                                .Q3(), 
                                .TC(XLXN_4));
   VCC  XLXI_4 (.P(XLXN_89));
   (* HU_SET = "XLXI_12_12" *) 
   CD4CE_HXILINX_CLK2HZ  XLXI_12 (.C(XLXN_4), 
                                 .CE(XLXN_89), 
                                 .CLR(clrrl), 
                                 .CEO(XLXN_81), 
                                 .Q0(), 
                                 .Q1(), 
                                 .Q2(), 
                                 .Q3(), 
                                 .TC(XLXN_5));
   (* HU_SET = "XLXI_13_13" *) 
   CD4CE_HXILINX_CLK2HZ  XLXI_13 (.C(XLXN_5), 
                                 .CE(XLXN_89), 
                                 .CLR(clrrl), 
                                 .CEO(XLXN_81), 
                                 .Q0(), 
                                 .Q1(), 
                                 .Q2(), 
                                 .Q3(), 
                                 .TC(XLXN_6));
   (* HU_SET = "XLXI_14_14" *) 
   CD4CE_HXILINX_CLK2HZ  XLXI_14 (.C(XLXN_6), 
                                 .CE(XLXN_89), 
                                 .CLR(clrrl), 
                                 .CEO(XLXN_81), 
                                 .Q0(), 
                                 .Q1(), 
                                 .Q2(), 
                                 .Q3(), 
                                 .TC(XLXN_113));
   GND  XLXI_26 (.G(XLXN_81));
   (* HU_SET = "XLXI_44_15" *) 
   CD4CE_HXILINX_CLK2HZ  XLXI_44 (.C(XLXN_113), 
                                 .CE(XLXN_89), 
                                 .CLR(clrrl), 
                                 .CEO(XLXN_81), 
                                 .Q0(), 
                                 .Q1(), 
                                 .Q2(), 
                                 .Q3(), 
                                 .TC(ck_out));
endmodule
