<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_2_16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-12T15:35:36</timestamp>
    <pin polarity="Output" x="384" y="-32" name="clk_oout" />
    <pin polarity="Input" x="0" y="32" name="in_osc" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin clk_oout" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin in_osc" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-64" height="128" />
    </graph>
</symbol>
