<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_idk">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-16T15:57:12</timestamp>
    <pin polarity="Input" x="0" y="32" name="clk_ini" />
    <pin polarity="Output" x="384" y="96" name="clk_ououo" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk_ini" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin clk_ououo" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="256" x="64" y="-64" height="192" />
    </graph>
</symbol>
