<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="commandCounter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-9T15:1:7</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK_" />
    <pin polarity="Input" x="0" y="-288" name="PB5" />
    <pin polarity="Input" x="0" y="-224" name="PB4" />
    <pin polarity="Input" x="0" y="-160" name="PB3" />
    <pin polarity="Input" x="0" y="-96" name="PB2" />
    <pin polarity="Input" x="0" y="-32" name="PB1" />
    <pin polarity="Output" x="384" y="-352" name="clk_out" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK_" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PB5" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PB4" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PB3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PB2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PB1" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin clk_out" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
