////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter1HZ.vf
// /___/   /\     Timestamp : 12/12/2020 01:14:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/counter1HZ.vf -w C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/counter1HZ.sch
//Design Name: counter1HZ
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_counter1HZ(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_counter1HZ(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter1HZ(clk_in, 
                  clk_out);

    input clk_in;
   output clk_out;
   
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_43;
   wire XLXN_51;
   wire XLXN_56;
   
   (* HU_SET = "XLXI_8_50" *) 
   CD4CE_HXILINX_counter1HZ  XLXI_8 (.C(clk_in), 
                                    .CE(XLXN_18), 
                                    .CLR(XLXN_51), 
                                    .CEO(XLXN_56), 
                                    .Q0(), 
                                    .Q1(), 
                                    .Q2(), 
                                    .Q3(), 
                                    .TC(XLXN_8));
   (* HU_SET = "XLXI_9_51" *) 
   CD4CE_HXILINX_counter1HZ  XLXI_9 (.C(XLXN_8), 
                                    .CE(XLXN_18), 
                                    .CLR(XLXN_51), 
                                    .CEO(XLXN_56), 
                                    .Q0(), 
                                    .Q1(), 
                                    .Q2(), 
                                    .Q3(), 
                                    .TC(XLXN_9));
   (* HU_SET = "XLXI_10_52" *) 
   CD4CE_HXILINX_counter1HZ  XLXI_10 (.C(XLXN_9), 
                                     .CE(XLXN_18), 
                                     .CLR(XLXN_51), 
                                     .CEO(XLXN_56), 
                                     .Q0(), 
                                     .Q1(), 
                                     .Q2(), 
                                     .Q3(), 
                                     .TC(XLXN_14));
   VCC  XLXI_11 (.P(XLXN_18));
   (* HU_SET = "XLXI_12_53" *) 
   CD4CE_HXILINX_counter1HZ  XLXI_12 (.C(XLXN_14), 
                                     .CE(XLXN_18), 
                                     .CLR(XLXN_51), 
                                     .CEO(XLXN_56), 
                                     .Q0(), 
                                     .Q1(), 
                                     .Q2(), 
                                     .Q3(), 
                                     .TC(XLXN_15));
   (* HU_SET = "XLXI_13_54" *) 
   CD4CE_HXILINX_counter1HZ  XLXI_13 (.C(XLXN_15), 
                                     .CE(XLXN_18), 
                                     .CLR(XLXN_51), 
                                     .CEO(XLXN_56), 
                                     .Q0(), 
                                     .Q1(), 
                                     .Q2(), 
                                     .Q3(), 
                                     .TC(XLXN_16));
   (* HU_SET = "XLXI_14_55" *) 
   CD4CE_HXILINX_counter1HZ  XLXI_14 (.C(XLXN_16), 
                                     .CE(XLXN_18), 
                                     .CLR(XLXN_51), 
                                     .CEO(XLXN_56), 
                                     .Q0(), 
                                     .Q1(), 
                                     .Q2(), 
                                     .Q3(), 
                                     .TC(XLXN_17));
   (* HU_SET = "XLXI_15_56" *) 
   CD4CE_HXILINX_counter1HZ  XLXI_15 (.C(XLXN_17), 
                                     .CE(XLXN_18), 
                                     .CLR(XLXN_51), 
                                     .CEO(XLXN_56), 
                                     .Q0(), 
                                     .Q1(), 
                                     .Q2(), 
                                     .Q3(), 
                                     .TC(XLXN_43));
   (* HU_SET = "XLXI_24_57" *) 
   FJKC_HXILINX_counter1HZ  XLXI_24 (.C(XLXN_43), 
                                    .CLR(XLXN_51), 
                                    .J(XLXN_18), 
                                    .K(XLXN_18), 
                                    .Q(clk_out));
   GND  XLXI_25 (.G(XLXN_51));
   GND  XLXI_26 (.G(XLXN_56));
endmodule
