////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : encoder5_3.vf
// /___/   /\     Timestamp : 12/14/2020 17:15:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/encoder5_3.vf -w C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/encoder5_3.sch
//Design Name: encoder5_3
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module encoder5_3(PB1, 
                  PB2, 
                  PB3, 
                  PB4, 
                  PB5, 
                  LSB, 
                  MSB, 
                  S);

    input PB1;
    input PB2;
    input PB3;
    input PB4;
    input PB5;
   output LSB;
   output MSB;
   output S;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   
   AND5  XLXI_1 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .I2(XLXN_2), 
                .I3(PB2), 
                .I4(XLXN_1), 
                .O(XLXN_9));
   INV  XLXI_2 (.I(PB1), 
               .O(XLXN_1));
   INV  XLXI_3 (.I(PB3), 
               .O(XLXN_2));
   INV  XLXI_4 (.I(PB4), 
               .O(XLXN_3));
   INV  XLXI_5 (.I(PB5), 
               .O(XLXN_4));
   INV  XLXI_6 (.I(PB3), 
               .O(XLXN_6));
   INV  XLXI_7 (.I(PB2), 
               .O(XLXN_5));
   INV  XLXI_8 (.I(PB4), 
               .O(XLXN_8));
   INV  XLXI_9 (.I(PB5), 
               .O(XLXN_7));
   OR2  XLXI_10 (.I0(XLXN_10), 
                .I1(XLXN_9), 
                .O(MSB));
   AND5  XLXI_11 (.I0(XLXN_7), 
                 .I1(XLXN_8), 
                 .I2(XLXN_6), 
                 .I3(XLXN_5), 
                 .I4(PB1), 
                 .O(XLXN_10));
   AND5  XLXI_12 (.I0(XLXN_14), 
                 .I1(PB4), 
                 .I2(XLXN_13), 
                 .I3(XLXN_12), 
                 .I4(XLXN_11), 
                 .O(XLXN_19));
   INV  XLXI_13 (.I(PB1), 
                .O(XLXN_11));
   INV  XLXI_14 (.I(PB2), 
                .O(XLXN_12));
   INV  XLXI_15 (.I(PB3), 
                .O(XLXN_13));
   INV  XLXI_16 (.I(PB5), 
                .O(XLXN_14));
   AND5  XLXI_17 (.I0(XLXN_16), 
                 .I1(XLXN_15), 
                 .I2(PB3), 
                 .I3(XLXN_17), 
                 .I4(XLXN_18), 
                 .O(XLXN_20));
   INV  XLXI_18 (.I(PB1), 
                .O(XLXN_18));
   INV  XLXI_19 (.I(PB5), 
                .O(XLXN_16));
   INV  XLXI_20 (.I(PB2), 
                .O(XLXN_17));
   INV  XLXI_21 (.I(PB4), 
                .O(XLXN_15));
   OR2  XLXI_22 (.I0(XLXN_20), 
                .I1(XLXN_19), 
                .O(S));
   AND5  XLXI_23 (.I0(PB5), 
                 .I1(XLXN_24), 
                 .I2(XLXN_23), 
                 .I3(XLXN_22), 
                 .I4(XLXN_21), 
                 .O(XLXN_51));
   INV  XLXI_24 (.I(PB4), 
                .O(XLXN_24));
   INV  XLXI_25 (.I(PB3), 
                .O(XLXN_23));
   INV  XLXI_26 (.I(PB2), 
                .O(XLXN_22));
   INV  XLXI_27 (.I(PB1), 
                .O(XLXN_21));
   AND5  XLXI_28 (.I0(XLXN_28), 
                 .I1(XLXN_27), 
                 .I2(PB3), 
                 .I3(XLXN_26), 
                 .I4(XLXN_25), 
                 .O(XLXN_52));
   INV  XLXI_29 (.I(PB1), 
                .O(XLXN_25));
   INV  XLXI_30 (.I(PB5), 
                .O(XLXN_28));
   INV  XLXI_31 (.I(PB2), 
                .O(XLXN_26));
   INV  XLXI_32 (.I(PB4), 
                .O(XLXN_27));
   AND5  XLXI_33 (.I0(XLXN_32), 
                 .I1(XLXN_31), 
                 .I2(XLXN_30), 
                 .I3(XLXN_29), 
                 .I4(PB1), 
                 .O(XLXN_53));
   INV  XLXI_39 (.I(PB2), 
                .O(XLXN_29));
   INV  XLXI_40 (.I(PB3), 
                .O(XLXN_30));
   INV  XLXI_41 (.I(PB4), 
                .O(XLXN_31));
   INV  XLXI_42 (.I(PB5), 
                .O(XLXN_32));
   OR3  XLXI_43 (.I0(XLXN_53), 
                .I1(XLXN_52), 
                .I2(XLXN_51), 
                .O(LSB));
endmodule
