<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="encoder5_3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-9T14:35:20</timestamp>
    <pin polarity="Input" x="0" y="-288" name="PB1" />
    <pin polarity="Input" x="0" y="-224" name="PB2" />
    <pin polarity="Input" x="0" y="-160" name="PB3" />
    <pin polarity="Input" x="0" y="-96" name="PB4" />
    <pin polarity="Input" x="0" y="-32" name="PB5" />
    <pin polarity="Output" x="384" y="-288" name="MSB" />
    <pin polarity="Output" x="384" y="-160" name="S" />
    <pin polarity="Output" x="384" y="-32" name="LSB" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PB1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PB2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PB3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PB4" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PB5" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin MSB" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin S" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LSB" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
