////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : hexd.vf
// /___/   /\     Timestamp : 12/12/2020 00:30:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/hexd.vf -w C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/hexd.sch
//Design Name: hexd
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module hexd(a, 
            b, 
            c, 
            d, 
            dd);

    input a;
    input b;
    input c;
    input d;
   output dd;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   
   AND3  XLXI_1 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .I2(XLXN_6), 
                .O(XLXN_1));
   AND3  XLXI_2 (.I0(a), 
                .I1(b), 
                .I2(XLXN_9), 
                .O(XLXN_2));
   AND3  XLXI_3 (.I0(a), 
                .I1(XLXN_10), 
                .I2(c), 
                .O(XLXN_3));
   AND3  XLXI_4 (.I0(XLXN_11), 
                .I1(b), 
                .I2(c), 
                .O(XLXN_4));
   AND2  XLXI_5 (.I0(XLXN_12), 
                .I1(d), 
                .O(XLXN_5));
   OR5  XLXI_6 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .I2(XLXN_3), 
               .I3(XLXN_2), 
               .I4(XLXN_1), 
               .O(dd));
   INV  XLXI_7 (.I(d), 
               .O(XLXN_6));
   INV  XLXI_8 (.I(c), 
               .O(XLXN_7));
   INV  XLXI_9 (.I(a), 
               .O(XLXN_8));
   INV  XLXI_10 (.I(c), 
                .O(XLXN_9));
   INV  XLXI_11 (.I(b), 
                .O(XLXN_10));
   INV  XLXI_12 (.I(a), 
                .O(XLXN_11));
   INV  XLXI_13 (.I(b), 
                .O(XLXN_12));
endmodule
