////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : hexE.vf
// /___/   /\     Timestamp : 12/12/2020 00:30:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/hexE.vf -w C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/hexE.sch
//Design Name: hexE
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module hexE(a, 
            b, 
            c, 
            d, 
            ee);

    input a;
    input b;
    input c;
    input d;
   output ee;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   
   AND2  XLXI_1 (.I0(XLXN_6), 
                .I1(XLXN_5), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(XLXN_7), 
                .I1(b), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(b), 
                .I1(d), 
                .O(XLXN_3));
   AND2  XLXI_4 (.I0(c), 
                .I1(d), 
                .O(XLXN_4));
   OR4  XLXI_5 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(ee));
   INV  XLXI_11 (.I(c), 
                .O(XLXN_5));
   INV  XLXI_12 (.I(a), 
                .O(XLXN_6));
   INV  XLXI_13 (.I(a), 
                .O(XLXN_7));
endmodule
