////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : hexG.vf
// /___/   /\     Timestamp : 12/12/2020 00:30:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/hexG.vf -w C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/hexG.sch
//Design Name: hexG
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module hexG(a, 
            b, 
            c, 
            d, 
            gg);

    input a;
    input b;
    input c;
    input d;
   output gg;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   
   AND2  XLXI_1 (.I0(b), 
                .I1(XLXN_7), 
                .O(XLXN_20));
   AND2  XLXI_2 (.I0(XLXN_6), 
                .I1(b), 
                .O(XLXN_21));
   AND2  XLXI_3 (.I0(XLXN_10), 
                .I1(d), 
                .O(XLXN_24));
   AND2  XLXI_4 (.I0(a), 
                .I1(d), 
                .O(XLXN_25));
   AND3  XLXI_5 (.I0(XLXN_9), 
                .I1(c), 
                .I2(XLXN_8), 
                .O(XLXN_23));
   INV  XLXI_6 (.I(c), 
               .O(XLXN_7));
   INV  XLXI_12 (.I(a), 
                .O(XLXN_6));
   INV  XLXI_13 (.I(d), 
                .O(XLXN_8));
   INV  XLXI_14 (.I(b), 
                .O(XLXN_9));
   INV  XLXI_15 (.I(c), 
                .O(XLXN_10));
   OR5  XLXI_16 (.I0(XLXN_25), 
                .I1(XLXN_24), 
                .I2(XLXN_23), 
                .I3(XLXN_21), 
                .I4(XLXN_20), 
                .O(gg));
endmodule
