////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : hexto7sefment.vf
// /___/   /\     Timestamp : 12/12/2020 00:30:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/hexto7sefment.vf -w C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/hexto7sefment.sch
//Design Name: hexto7sefment
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR6_HXILINX_hexto7sefment (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 1ns / 1ps

module hexG_MUSER_hexto7sefment(a, 
                                b, 
                                c, 
                                d, 
                                gg);

    input a;
    input b;
    input c;
    input d;
   output gg;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   
   AND2  XLXI_1 (.I0(b), 
                .I1(XLXN_7), 
                .O(XLXN_20));
   AND2  XLXI_2 (.I0(XLXN_6), 
                .I1(b), 
                .O(XLXN_21));
   AND2  XLXI_3 (.I0(XLXN_10), 
                .I1(d), 
                .O(XLXN_24));
   AND2  XLXI_4 (.I0(a), 
                .I1(d), 
                .O(XLXN_25));
   AND3  XLXI_5 (.I0(XLXN_9), 
                .I1(c), 
                .I2(XLXN_8), 
                .O(XLXN_23));
   INV  XLXI_6 (.I(c), 
               .O(XLXN_7));
   INV  XLXI_12 (.I(a), 
                .O(XLXN_6));
   INV  XLXI_13 (.I(d), 
                .O(XLXN_8));
   INV  XLXI_14 (.I(b), 
                .O(XLXN_9));
   INV  XLXI_15 (.I(c), 
                .O(XLXN_10));
   OR5  XLXI_16 (.I0(XLXN_25), 
                .I1(XLXN_24), 
                .I2(XLXN_23), 
                .I3(XLXN_21), 
                .I4(XLXN_20), 
                .O(gg));
endmodule
`timescale 1ns / 1ps

module hexF_MUSER_hexto7sefment(a, 
                                b, 
                                c, 
                                d, 
                                ff);

    input a;
    input b;
    input c;
    input d;
   output ff;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   
   AND2  XLXI_1 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(XLXN_11), 
                .I1(c), 
                .O(XLXN_3));
   AND2  XLXI_3 (.I0(XLXN_12), 
                .I1(d), 
                .O(XLXN_4));
   AND2  XLXI_4 (.I0(b), 
                .I1(d), 
                .O(XLXN_5));
   AND3  XLXI_5 (.I0(XLXN_10), 
                .I1(c), 
                .I2(XLXN_9), 
                .O(XLXN_2));
   OR5  XLXI_6 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .I2(XLXN_3), 
               .I3(XLXN_2), 
               .I4(XLXN_1), 
               .O(ff));
   INV  XLXI_7 (.I(b), 
               .O(XLXN_7));
   INV  XLXI_8 (.I(a), 
               .O(XLXN_8));
   INV  XLXI_9 (.I(d), 
               .O(XLXN_9));
   INV  XLXI_10 (.I(b), 
                .O(XLXN_10));
   INV  XLXI_11 (.I(a), 
                .O(XLXN_11));
   INV  XLXI_13 (.I(c), 
                .O(XLXN_12));
endmodule
`timescale 1ns / 1ps

module hexE_MUSER_hexto7sefment(a, 
                                b, 
                                c, 
                                d, 
                                ee);

    input a;
    input b;
    input c;
    input d;
   output ee;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   
   AND2  XLXI_1 (.I0(XLXN_6), 
                .I1(XLXN_5), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(XLXN_7), 
                .I1(b), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(b), 
                .I1(d), 
                .O(XLXN_3));
   AND2  XLXI_4 (.I0(c), 
                .I1(d), 
                .O(XLXN_4));
   OR4  XLXI_5 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(ee));
   INV  XLXI_11 (.I(c), 
                .O(XLXN_5));
   INV  XLXI_12 (.I(a), 
                .O(XLXN_6));
   INV  XLXI_13 (.I(a), 
                .O(XLXN_7));
endmodule
`timescale 1ns / 1ps

module hexd_MUSER_hexto7sefment(a, 
                                b, 
                                c, 
                                d, 
                                dd);

    input a;
    input b;
    input c;
    input d;
   output dd;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   
   AND3  XLXI_1 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .I2(XLXN_6), 
                .O(XLXN_1));
   AND3  XLXI_2 (.I0(a), 
                .I1(b), 
                .I2(XLXN_9), 
                .O(XLXN_2));
   AND3  XLXI_3 (.I0(a), 
                .I1(XLXN_10), 
                .I2(c), 
                .O(XLXN_3));
   AND3  XLXI_4 (.I0(XLXN_11), 
                .I1(b), 
                .I2(c), 
                .O(XLXN_4));
   AND2  XLXI_5 (.I0(XLXN_12), 
                .I1(d), 
                .O(XLXN_5));
   OR5  XLXI_6 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .I2(XLXN_3), 
               .I3(XLXN_2), 
               .I4(XLXN_1), 
               .O(dd));
   INV  XLXI_7 (.I(d), 
               .O(XLXN_6));
   INV  XLXI_8 (.I(c), 
               .O(XLXN_7));
   INV  XLXI_9 (.I(a), 
               .O(XLXN_8));
   INV  XLXI_10 (.I(c), 
                .O(XLXN_9));
   INV  XLXI_11 (.I(b), 
                .O(XLXN_10));
   INV  XLXI_12 (.I(a), 
                .O(XLXN_11));
   INV  XLXI_13 (.I(b), 
                .O(XLXN_12));
endmodule
`timescale 1ns / 1ps

module hexC_MUSER_hexto7sefment(a, 
                                b, 
                                c, 
                                d, 
                                cc);

    input a;
    input b;
    input c;
    input d;
   output cc;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   
   AND2  XLXI_1 (.I0(a), 
                .I1(XLXN_3), 
                .O(XLXN_18));
   AND2  XLXI_2 (.I0(a), 
                .I1(XLXN_4), 
                .O(XLXN_19));
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(XLXN_17));
   AND2  XLXI_4 (.I0(c), 
                .I1(XLXN_5), 
                .O(XLXN_20));
   AND2  XLXI_5 (.I0(XLXN_6), 
                .I1(d), 
                .O(XLXN_21));
   INV  XLXI_6 (.I(d), 
               .O(XLXN_1));
   INV  XLXI_7 (.I(b), 
               .O(XLXN_2));
   INV  XLXI_8 (.I(d), 
               .O(XLXN_3));
   INV  XLXI_9 (.I(b), 
               .O(XLXN_4));
   INV  XLXI_10 (.I(d), 
                .O(XLXN_5));
   INV  XLXI_11 (.I(c), 
                .O(XLXN_6));
   OR5  XLXI_12 (.I0(XLXN_21), 
                .I1(XLXN_20), 
                .I2(XLXN_19), 
                .I3(XLXN_18), 
                .I4(XLXN_17), 
                .O(cc));
endmodule
`timescale 1ns / 1ps

module hexb_MUSER_hexto7sefment(a, 
                                b, 
                                c, 
                                d, 
                                bb);

    input a;
    input b;
    input c;
    input d;
   output bb;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   
   AND2  XLXI_1 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(XLXN_10));
   AND2  XLXI_2 (.I0(XLXN_7), 
                .I1(XLXN_6), 
                .O(XLXN_12));
   AND3  XLXI_3 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .I2(XLXN_3), 
                .O(XLXN_11));
   AND3  XLXI_4 (.I0(a), 
                .I1(b), 
                .I2(XLXN_8), 
                .O(XLXN_13));
   AND3  XLXI_5 (.I0(a), 
                .I1(XLXN_9), 
                .I2(d), 
                .O(XLXN_14));
   INV  XLXI_6 (.I(d), 
               .O(XLXN_1));
   INV  XLXI_7 (.I(c), 
               .O(XLXN_2));
   INV  XLXI_8 (.I(d), 
               .O(XLXN_3));
   INV  XLXI_9 (.I(b), 
               .O(XLXN_4));
   INV  XLXI_10 (.I(a), 
                .O(XLXN_5));
   INV  XLXI_11 (.I(c), 
                .O(XLXN_6));
   INV  XLXI_12 (.I(a), 
                .O(XLXN_7));
   INV  XLXI_13 (.I(d), 
                .O(XLXN_8));
   INV  XLXI_14 (.I(b), 
                .O(XLXN_9));
   OR5  XLXI_17 (.I0(XLXN_14), 
                .I1(XLXN_13), 
                .I2(XLXN_12), 
                .I3(XLXN_11), 
                .I4(XLXN_10), 
                .O(bb));
endmodule
`timescale 1ns / 1ps

module hexA_MUSER_hexto7sefment(a, 
                                b, 
                                c, 
                                d, 
                                AA);

    input a;
    input b;
    input c;
    input d;
   output AA;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_23;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   
   AND2  XLXI_1 (.I0(XLXN_10), 
                .I1(XLXN_9), 
                .O(XLXN_23));
   AND2  XLXI_2 (.I0(b), 
                .I1(XLXN_11), 
                .O(XLXN_25));
   AND3  XLXI_3 (.I0(a), 
                .I1(c), 
                .I2(XLXN_12), 
                .O(XLXN_26));
   AND2  XLXI_4 (.I0(b), 
                .I1(c), 
                .O(XLXN_27));
   AND3  XLXI_5 (.I0(XLXN_14), 
                .I1(XLXN_13), 
                .I2(d), 
                .O(XLXN_28));
   AND2  XLXI_6 (.I0(XLXN_15), 
                .I1(d), 
                .O(XLXN_29));
   INV  XLXI_7 (.I(c), 
               .O(XLXN_9));
   INV  XLXI_8 (.I(a), 
               .O(XLXN_10));
   INV  XLXI_9 (.I(d), 
               .O(XLXN_11));
   INV  XLXI_10 (.I(d), 
                .O(XLXN_12));
   INV  XLXI_11 (.I(c), 
                .O(XLXN_13));
   INV  XLXI_12 (.I(b), 
                .O(XLXN_14));
   INV  XLXI_13 (.I(a), 
                .O(XLXN_15));
   (* HU_SET = "XLXI_15_82" *) 
   OR6_HXILINX_hexto7sefment  XLXI_15 (.I0(XLXN_29), 
                                      .I1(XLXN_28), 
                                      .I2(XLXN_27), 
                                      .I3(XLXN_26), 
                                      .I4(XLXN_25), 
                                      .I5(XLXN_23), 
                                      .O(AA));
endmodule
`timescale 1ns / 1ps

module hexto7sefment(A, 
                     B, 
                     C, 
                     D, 
                     aa, 
                     bb, 
                     cc, 
                     dd, 
                     ee, 
                     ff, 
                     gg);

    input A;
    input B;
    input C;
    input D;
   output aa;
   output bb;
   output cc;
   output dd;
   output ee;
   output ff;
   output gg;
   
   
   hexA_MUSER_hexto7sefment  XLXI_1 (.a(A), 
                                    .b(B), 
                                    .c(C), 
                                    .d(D), 
                                    .AA(aa));
   hexb_MUSER_hexto7sefment  XLXI_2 (.a(A), 
                                    .b(B), 
                                    .c(C), 
                                    .d(D), 
                                    .bb(bb));
   hexC_MUSER_hexto7sefment  XLXI_3 (.a(A), 
                                    .b(B), 
                                    .c(C), 
                                    .d(D), 
                                    .cc(cc));
   hexd_MUSER_hexto7sefment  XLXI_4 (.a(A), 
                                    .b(B), 
                                    .c(C), 
                                    .d(D), 
                                    .dd(dd));
   hexE_MUSER_hexto7sefment  XLXI_5 (.a(A), 
                                    .b(B), 
                                    .c(C), 
                                    .d(D), 
                                    .ee(ee));
   hexF_MUSER_hexto7sefment  XLXI_6 (.a(A), 
                                    .b(B), 
                                    .c(C), 
                                    .d(D), 
                                    .ff(ff));
   hexG_MUSER_hexto7sefment  XLXI_7 (.a(A), 
                                    .b(B), 
                                    .c(C), 
                                    .d(D), 
                                    .gg(gg));
endmodule
