<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="hexto7sefment">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-3T14:42:3</timestamp>
    <pin polarity="Input" x="0" y="-416" name="A" />
    <pin polarity="Input" x="0" y="-288" name="B" />
    <pin polarity="Input" x="0" y="-160" name="C" />
    <pin polarity="Input" x="0" y="-32" name="D" />
    <pin polarity="Output" x="384" y="32" name="aa" />
    <pin polarity="Output" x="384" y="96" name="cc" />
    <pin polarity="Output" x="384" y="160" name="bb" />
    <pin polarity="Output" x="384" y="224" name="dd" />
    <pin polarity="Output" x="384" y="288" name="ee" />
    <pin polarity="Output" x="384" y="352" name="ff" />
    <pin polarity="Output" x="384" y="416" name="gg" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin aa" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin cc" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin bb" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin dd" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin ee" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin ff" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin gg" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-448" height="896" />
    </graph>
</symbol>
