<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="P78" />
        <signal name="SW0__P66" />
        <signal name="XLXN_121" />
        <signal name="XLXN_140" />
        <signal name="XLXN_163" />
        <signal name="SW1__P62" />
        <signal name="SW2__P61" />
        <signal name="SW3__P59" />
        <signal name="SW4__P58" />
        <signal name="SW5__P57" />
        <signal name="SW6__P56" />
        <signal name="LED0_P82" />
        <signal name="green_K1_13_P7" />
        <signal name="yellow_P9" />
        <signal name="blue_P11" />
        <signal name="red_P14" />
        <signal name="white_P16" />
        <signal name="XLXN_238" />
        <signal name="XLXN_159" />
        <signal name="XLXN_256" />
        <signal name="LED7_P67" />
        <signal name="XLXN_288" />
        <signal name="XLXN_316" />
        <signal name="XLXN_317" />
        <signal name="XLXN_320" />
        <signal name="XLXN_321" />
        <signal name="XLXN_322" />
        <signal name="P75" />
        <signal name="P79" />
        <signal name="XLXN_185" />
        <signal name="bin(7:0)" />
        <signal name="bcd(11:0)" />
        <signal name="bcd(0)" />
        <signal name="bcd(1)" />
        <signal name="bcd(2)" />
        <signal name="bcd(3)" />
        <signal name="bcd(4)" />
        <signal name="bcd(5)" />
        <signal name="bcd(6)" />
        <signal name="bcd(7)" />
        <signal name="bcd(8)" />
        <signal name="bcd(9)" />
        <signal name="bcd(10)" />
        <signal name="bcd(11)" />
        <signal name="XLXN_686" />
        <signal name="common3_P30" />
        <signal name="common2_P33" />
        <signal name="common1_P43" />
        <signal name="common0_P44" />
        <signal name="bin(0)" />
        <signal name="DIP8_P99" />
        <signal name="bin(7)" />
        <signal name="bin(1)" />
        <signal name="bin(2)" />
        <signal name="bin(3)" />
        <signal name="bin(4)" />
        <signal name="bin(5)" />
        <signal name="bin(6)" />
        <signal name="a_P41" />
        <signal name="b_P40" />
        <signal name="c_P35" />
        <signal name="e_P32" />
        <signal name="f_P29" />
        <signal name="g_P27" />
        <signal name="d_P34" />
        <signal name="XLXN_746" />
        <signal name="XLXN_747" />
        <signal name="XLXN_748" />
        <signal name="XLXN_749" />
        <signal name="bitOut_K3_5_P140" />
        <signal name="flag_K3_9_P134" />
        <signal name="XLXN_785" />
        <signal name="XLXN_787" />
        <signal name="XLXN_788" />
        <signal name="XLXN_791" />
        <signal name="XLXN_793" />
        <signal name="XLXN_804" />
        <signal name="XLXN_805" />
        <signal name="clk_K3_15_P124" />
        <signal name="OSC_P123" />
        <signal name="cclk_K3_15_P124" />
        <signal name="flag_output_K3_13_P127" />
        <signal name="XLXN_842" />
        <signal name="XLXN_843" />
        <signal name="clkbb_K3_11_P132" />
        <signal name="XLXN_844" />
        <signal name="XLXN_861" />
        <signal name="XLXN_862" />
        <signal name="XLXN_864" />
        <signal name="XLXN_865" />
        <signal name="XLXN_866" />
        <signal name="XLXN_867" />
        <signal name="XLXN_868" />
        <signal name="XLXN_874" />
        <signal name="XLXN_890" />
        <signal name="XLXN_892" />
        <signal name="XLXN_894" />
        <signal name="XLXN_895" />
        <signal name="XLXN_896" />
        <signal name="XLXN_897" />
        <signal name="XLXN_899" />
        <signal name="XLXN_922" />
        <signal name="XLXN_925" />
        <signal name="XLXN_943" />
        <signal name="XLXN_951" />
        <signal name="buttonOut_K3_7_P138" />
        <signal name="XLXN_954" />
        <signal name="XLXN_955" />
        <signal name="XLXN_956" />
        <signal name="XLXN_957" />
        <signal name="XLXN_958" />
        <signal name="XLXN_960" />
        <signal name="XLXN_961" />
        <signal name="XLXN_962" />
        <signal name="XLXN_963" />
        <signal name="XLXN_964" />
        <signal name="XLXN_965" />
        <signal name="XLXN_966" />
        <signal name="XLXN_968" />
        <signal name="XLXN_969" />
        <signal name="XLXN_970" />
        <signal name="XLXN_971" />
        <signal name="XLXN_972" />
        <signal name="XLXN_973" />
        <signal name="XLXN_974" />
        <signal name="XLXN_975" />
        <signal name="XLXN_976" />
        <port polarity="Output" name="P78" />
        <port polarity="Input" name="SW0__P66" />
        <port polarity="Input" name="SW1__P62" />
        <port polarity="Input" name="SW2__P61" />
        <port polarity="Input" name="SW3__P59" />
        <port polarity="Input" name="SW4__P58" />
        <port polarity="Input" name="SW5__P57" />
        <port polarity="Input" name="SW6__P56" />
        <port polarity="Output" name="LED0_P82" />
        <port polarity="Input" name="green_K1_13_P7" />
        <port polarity="Input" name="yellow_P9" />
        <port polarity="Input" name="blue_P11" />
        <port polarity="Input" name="red_P14" />
        <port polarity="Input" name="white_P16" />
        <port polarity="Output" name="LED7_P67" />
        <port polarity="Output" name="P75" />
        <port polarity="Output" name="P79" />
        <port polarity="Output" name="common3_P30" />
        <port polarity="Output" name="common2_P33" />
        <port polarity="Output" name="common1_P43" />
        <port polarity="Output" name="common0_P44" />
        <port polarity="Input" name="DIP8_P99" />
        <port polarity="Output" name="a_P41" />
        <port polarity="Output" name="b_P40" />
        <port polarity="Output" name="c_P35" />
        <port polarity="Output" name="e_P32" />
        <port polarity="Output" name="f_P29" />
        <port polarity="Output" name="g_P27" />
        <port polarity="Output" name="d_P34" />
        <port polarity="Output" name="bitOut_K3_5_P140" />
        <port polarity="Output" name="flag_K3_9_P134" />
        <port polarity="Input" name="OSC_P123" />
        <port polarity="Output" name="cclk_K3_15_P124" />
        <port polarity="Output" name="flag_output_K3_13_P127" />
        <port polarity="Output" name="clkbb_K3_11_P132" />
        <port polarity="Output" name="buttonOut_K3_7_P138" />
        <blockdef name="PreState">
            <timestamp>2020-12-16T8:36:26</timestamp>
            <line x2="384" y1="352" y2="352" x1="320" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="384" y1="160" y2="160" x1="320" />
            <line x2="384" y1="224" y2="224" x1="320" />
            <line x2="384" y1="288" y2="288" x1="320" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-384" height="768" />
        </blockdef>
        <blockdef name="encoder5_3">
            <timestamp>2020-12-9T14:35:20</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="commandCounter">
            <timestamp>2020-12-9T15:1:7</timestamp>
            <rect width="256" x="64" y="-384" height="384" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
        </blockdef>
        <blockdef name="m8_1e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="96" y1="-224" y2="-224" x1="0" />
            <line x2="96" y1="-160" y2="-160" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="0" />
            <line x2="96" y1="-288" y2="-288" x1="0" />
            <line x2="96" y1="-352" y2="-352" x1="0" />
            <line x2="96" y1="-416" y2="-416" x1="0" />
            <line x2="96" y1="-544" y2="-544" x1="0" />
            <line x2="96" y1="-608" y2="-608" x1="0" />
            <line x2="96" y1="-672" y2="-672" x1="0" />
            <line x2="96" y1="-736" y2="-736" x1="0" />
            <line x2="96" y1="-160" y2="-160" x1="160" />
            <line x2="160" y1="-268" y2="-160" x1="160" />
            <line x2="96" y1="-224" y2="-224" x1="128" />
            <line x2="128" y1="-264" y2="-224" x1="128" />
            <line x2="96" y1="-96" y2="-96" x1="192" />
            <line x2="192" y1="-276" y2="-96" x1="192" />
            <line x2="96" y1="-32" y2="-32" x1="224" />
            <line x2="224" y1="-280" y2="-32" x1="224" />
            <line x2="256" y1="-512" y2="-512" x1="320" />
            <line x2="96" y1="-768" y2="-256" x1="96" />
            <line x2="96" y1="-704" y2="-768" x1="256" />
            <line x2="256" y1="-288" y2="-704" x1="256" />
            <line x2="256" y1="-256" y2="-288" x1="96" />
            <line x2="96" y1="-32" y2="-32" x1="0" />
            <line x2="96" y1="-480" y2="-480" x1="0" />
        </blockdef>
        <blockdef name="cd4ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <rect width="256" x="64" y="-512" height="448" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="bin8bcd">
            <timestamp>2020-12-10T12:6:26</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="commonn">
            <timestamp>2020-11-26T4:19:52</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="muxx">
            <timestamp>2020-12-10T13:56:4</timestamp>
            <rect width="256" x="64" y="-1088" height="1088" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-1056" y2="-1056" x1="320" />
            <line x2="384" y1="-720" y2="-720" x1="320" />
            <line x2="384" y1="-384" y2="-384" x1="320" />
            <line x2="384" y1="-48" y2="-48" x1="320" />
        </blockdef>
        <blockdef name="hexto7sefment">
            <timestamp>2020-11-3T14:42:3</timestamp>
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="384" y1="160" y2="160" x1="320" />
            <line x2="384" y1="224" y2="224" x1="320" />
            <line x2="384" y1="288" y2="288" x1="320" />
            <line x2="384" y1="352" y2="352" x1="320" />
            <line x2="384" y1="416" y2="416" x1="320" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-448" height="896" />
        </blockdef>
        <blockdef name="or5">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="48" y1="-128" y2="-128" x1="0" />
            <line x2="72" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="48" y1="-320" y2="-320" x1="0" />
            <line x2="192" y1="-192" y2="-192" x1="256" />
            <arc ex="192" ey="-192" sx="112" sy="-144" r="88" cx="116" cy="-232" />
            <line x2="48" y1="-240" y2="-240" x1="112" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <line x2="48" y1="-64" y2="-144" x1="48" />
            <line x2="48" y1="-320" y2="-240" x1="48" />
            <arc ex="112" ey="-240" sx="192" sy="-192" r="88" cx="116" cy="-152" />
            <arc ex="48" ey="-240" sx="48" sy="-144" r="56" cx="16" cy="-192" />
        </blockdef>
        <blockdef name="oneTime">
            <timestamp>2020-12-16T6:42:4</timestamp>
            <line x2="384" y1="1120" y2="1120" x1="320" />
            <line x2="0" y1="352" y2="352" x1="64" />
            <line x2="0" y1="544" y2="544" x1="64" />
            <line x2="0" y1="736" y2="736" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-256" height="1536" />
        </blockdef>
        <blockdef name="clk_2_16">
            <timestamp>2020-12-12T15:35:36</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-64" height="128" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="clk_idk">
            <timestamp>2020-12-16T7:49:58</timestamp>
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="256" x="64" y="-64" height="192" />
        </blockdef>
        <blockdef name="bitCommand">
            <timestamp>2020-12-16T9:15:35</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
            <line x2="384" y1="-464" y2="-464" x1="320" />
            <line x2="384" y1="-384" y2="-384" x1="320" />
            <line x2="384" y1="-304" y2="-304" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-144" y2="-144" x1="320" />
            <line x2="384" y1="-64" y2="-64" x1="320" />
            <rect width="256" x="64" y="-576" height="640" />
        </blockdef>
        <block symbolname="PreState" name="XLXI_1">
            <blockpin signalname="XLXN_943" name="reset_" />
            <blockpin signalname="XLXN_785" name="PB1" />
            <blockpin signalname="XLXN_791" name="PB3" />
            <blockpin signalname="XLXN_788" name="PB4" />
            <blockpin signalname="XLXN_787" name="PB5" />
            <blockpin signalname="XLXN_793" name="PB2" />
            <blockpin signalname="XLXN_867" name="b2" />
            <blockpin signalname="XLXN_238" name="b5" />
            <blockpin signalname="XLXN_866" name="b1" />
            <blockpin signalname="XLXN_159" name="b4" />
            <blockpin signalname="XLXN_865" name="b3" />
            <blockpin signalname="XLXN_922" name="bbbbbb" />
        </block>
        <block symbolname="commandCounter" name="XLXI_3">
            <blockpin signalname="XLXN_868" name="CLK_" />
            <blockpin signalname="XLXN_238" name="PB5" />
            <blockpin signalname="XLXN_159" name="PB4" />
            <blockpin signalname="XLXN_865" name="PB3" />
            <blockpin signalname="XLXN_867" name="PB2" />
            <blockpin signalname="XLXN_866" name="PB1" />
            <blockpin signalname="cclk_K3_15_P124" name="clk_out" />
        </block>
        <block symbolname="cd4ce" name="XLXI_6">
            <blockpin signalname="XLXN_842" name="C" />
            <blockpin signalname="XLXN_163" name="CE" />
            <blockpin signalname="XLXN_943" name="CLR" />
            <blockpin signalname="XLXN_121" name="CEO" />
            <blockpin signalname="XLXN_925" name="Q0" />
            <blockpin signalname="XLXN_804" name="Q1" />
            <blockpin signalname="XLXN_805" name="Q2" />
            <blockpin signalname="XLXN_943" name="Q3" />
            <blockpin signalname="XLXN_121" name="TC" />
        </block>
        <block symbolname="gnd" name="XLXI_22">
            <blockpin signalname="XLXN_121" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_31">
            <blockpin signalname="XLXN_140" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_39">
            <blockpin signalname="XLXN_163" name="P" />
        </block>
        <block symbolname="encoder5_3" name="XLXI_2">
            <blockpin signalname="XLXN_256" name="PB1" />
            <blockpin signalname="XLXN_864" name="PB2" />
            <blockpin signalname="XLXN_958" name="PB3" />
            <blockpin signalname="XLXN_862" name="PB4" />
            <blockpin signalname="XLXN_861" name="PB5" />
            <blockpin signalname="P75" name="MSB" />
            <blockpin signalname="P78" name="S" />
            <blockpin signalname="P79" name="LSB" />
        </block>
        <block symbolname="gnd" name="XLXI_63">
            <blockpin signalname="XLXN_288" name="G" />
        </block>
        <block symbolname="commandCounter" name="XLXI_64">
            <blockpin signalname="XLXN_868" name="CLK_" />
            <blockpin signalname="XLXN_256" name="PB5" />
            <blockpin signalname="XLXN_864" name="PB4" />
            <blockpin signalname="XLXN_958" name="PB3" />
            <blockpin signalname="XLXN_862" name="PB2" />
            <blockpin signalname="XLXN_861" name="PB1" />
            <blockpin signalname="clkbb_K3_11_P132" name="clk_out" />
        </block>
        <block symbolname="vcc" name="XLXI_60">
            <blockpin signalname="XLXN_316" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_61">
            <blockpin signalname="XLXN_966" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_44">
            <blockpin signalname="XLXN_185" name="G" />
        </block>
        <block symbolname="bin8bcd" name="XLXI_114">
            <blockpin signalname="bin(7:0)" name="bin(7:0)" />
            <blockpin signalname="bcd(11:0)" name="bcd(11:0)" />
        </block>
        <block symbolname="buf" name="XLXI_117">
            <blockpin signalname="SW6__P56" name="I" />
            <blockpin signalname="bin(6)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_118">
            <blockpin signalname="SW4__P58" name="I" />
            <blockpin signalname="bin(4)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_119">
            <blockpin signalname="SW3__P59" name="I" />
            <blockpin signalname="bin(3)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_120">
            <blockpin signalname="SW2__P61" name="I" />
            <blockpin signalname="bin(2)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_121">
            <blockpin signalname="SW1__P62" name="I" />
            <blockpin signalname="bin(1)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_122">
            <blockpin signalname="SW0__P66" name="I" />
            <blockpin signalname="bin(0)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_116">
            <blockpin signalname="SW5__P57" name="I" />
            <blockpin signalname="bin(5)" name="O" />
        </block>
        <block symbolname="commonn" name="XLXI_128">
            <blockpin signalname="clk_K3_15_P124" name="clk_218" />
            <blockpin signalname="common3_P30" name="c3" />
            <blockpin signalname="common2_P33" name="c2_" />
            <blockpin signalname="common1_P43" name="c1_" />
            <blockpin signalname="common0_P44" name="c0_" />
        </block>
        <block symbolname="buf" name="XLXI_124">
            <blockpin signalname="DIP8_P99" name="I" />
            <blockpin signalname="bin(7)" name="O" />
        </block>
        <block symbolname="muxx" name="XLXI_133">
            <blockpin signalname="bcd(0)" name="a0" />
            <blockpin signalname="bcd(4)" name="a1" />
            <blockpin signalname="bcd(8)" name="a2" />
            <blockpin signalname="XLXN_686" name="a3" />
            <blockpin signalname="bcd(1)" name="b0" />
            <blockpin signalname="bcd(5)" name="b1" />
            <blockpin signalname="bcd(9)" name="b2" />
            <blockpin signalname="XLXN_686" name="b3" />
            <blockpin signalname="bcd(2)" name="c0" />
            <blockpin signalname="bcd(6)" name="c1" />
            <blockpin signalname="bcd(10)" name="c2" />
            <blockpin signalname="XLXN_686" name="c3" />
            <blockpin signalname="bcd(3)" name="d0" />
            <blockpin signalname="bcd(7)" name="d1" />
            <blockpin signalname="bcd(11)" name="d2" />
            <blockpin signalname="XLXN_686" name="d3" />
            <blockpin signalname="clk_K3_15_P124" name="clk" />
            <blockpin signalname="XLXN_749" name="c" />
            <blockpin signalname="XLXN_748" name="b" />
            <blockpin signalname="XLXN_746" name="d" />
            <blockpin signalname="XLXN_747" name="a" />
        </block>
        <block symbolname="gnd" name="XLXI_135">
            <blockpin signalname="XLXN_686" name="G" />
        </block>
        <block symbolname="hexto7sefment" name="XLXI_140">
            <blockpin signalname="XLXN_747" name="A" />
            <blockpin signalname="XLXN_748" name="B" />
            <blockpin signalname="XLXN_749" name="C" />
            <blockpin signalname="XLXN_746" name="D" />
            <blockpin signalname="a_P41" name="aa" />
            <blockpin signalname="c_P35" name="cc" />
            <blockpin signalname="b_P40" name="bb" />
            <blockpin signalname="d_P34" name="dd" />
            <blockpin signalname="e_P32" name="ee" />
            <blockpin signalname="f_P29" name="ff" />
            <blockpin signalname="g_P27" name="gg" />
        </block>
        <block symbolname="buf" name="XLXI_141">
            <blockpin signalname="LED0_P82" name="I" />
            <blockpin signalname="bitOut_K3_5_P140" name="O" />
        </block>
        <block symbolname="or5" name="XLXI_143">
            <blockpin signalname="XLXN_238" name="I0" />
            <blockpin signalname="XLXN_159" name="I1" />
            <blockpin signalname="XLXN_866" name="I2" />
            <blockpin signalname="XLXN_865" name="I3" />
            <blockpin signalname="XLXN_867" name="I4" />
            <blockpin signalname="flag_K3_9_P134" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_155">
            <blockpin signalname="XLXN_844" name="I0" />
            <blockpin signalname="green_K1_13_P7" name="I1" />
            <blockpin signalname="XLXN_785" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_156">
            <blockpin signalname="XLXN_844" name="I0" />
            <blockpin signalname="yellow_P9" name="I1" />
            <blockpin signalname="XLXN_793" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_157">
            <blockpin signalname="blue_P11" name="I0" />
            <blockpin signalname="XLXN_844" name="I1" />
            <blockpin signalname="XLXN_791" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_158">
            <blockpin signalname="XLXN_844" name="I0" />
            <blockpin signalname="red_P14" name="I1" />
            <blockpin signalname="XLXN_788" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_159">
            <blockpin signalname="XLXN_844" name="I0" />
            <blockpin signalname="white_P16" name="I1" />
            <blockpin signalname="XLXN_787" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_164">
            <blockpin signalname="XLXN_874" name="P" />
        </block>
        <block symbolname="clk_2_16" name="XLXI_167">
            <blockpin signalname="clk_K3_15_P124" name="clk_oout" />
            <blockpin signalname="OSC_P123" name="in_osc" />
        </block>
        <block symbolname="or5" name="XLXI_168">
            <blockpin signalname="XLXN_256" name="I0" />
            <blockpin signalname="XLXN_864" name="I1" />
            <blockpin signalname="XLXN_861" name="I2" />
            <blockpin signalname="XLXN_958" name="I3" />
            <blockpin signalname="XLXN_862" name="I4" />
            <blockpin signalname="flag_output_K3_13_P127" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_171">
            <blockpin signalname="cclk_K3_15_P124" name="I" />
            <blockpin signalname="XLXN_842" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_172">
            <blockpin signalname="clkbb_K3_11_P132" name="I" />
            <blockpin signalname="XLXN_843" name="O" />
        </block>
        <block symbolname="clk_idk" name="XLXI_220">
            <blockpin signalname="OSC_P123" name="clk_ini" />
            <blockpin signalname="XLXN_868" name="clk_ououo" />
        </block>
        <block symbolname="oneTime" name="XLXI_221">
            <blockpin signalname="OSC_P123" name="oSc" />
            <blockpin signalname="XLXN_970" name="B3" />
            <blockpin signalname="XLXN_968" name="B2" />
            <blockpin signalname="XLXN_874" name="B1" />
            <blockpin signalname="XLXN_844" name="od" />
        </block>
        <block symbolname="PreState" name="XLXI_222">
            <blockpin signalname="XLXN_969" name="reset_" />
            <blockpin signalname="XLXN_785" name="PB1" />
            <blockpin signalname="XLXN_791" name="PB3" />
            <blockpin signalname="XLXN_788" name="PB4" />
            <blockpin signalname="XLXN_787" name="PB5" />
            <blockpin signalname="XLXN_793" name="PB2" />
            <blockpin signalname="XLXN_862" name="b2" />
            <blockpin signalname="XLXN_256" name="b5" />
            <blockpin signalname="XLXN_861" name="b1" />
            <blockpin signalname="XLXN_864" name="b4" />
            <blockpin signalname="XLXN_958" name="b3" />
            <blockpin signalname="XLXN_899" name="bbbbbb" />
        </block>
        <block symbolname="gnd" name="XLXI_224">
            <blockpin signalname="XLXN_899" name="G" />
        </block>
        <block symbolname="bitCommand" name="XLXI_228">
            <blockpin signalname="XLXN_943" name="cle_ar" />
            <blockpin signalname="SW0__P66" name="b1" />
            <blockpin signalname="SW2__P61" name="b3" />
            <blockpin signalname="SW3__P59" name="b4" />
            <blockpin signalname="SW4__P58" name="b5" />
            <blockpin signalname="SW5__P57" name="b6" />
            <blockpin signalname="SW6__P56" name="b7" />
            <blockpin signalname="SW1__P62" name="b2" />
            <blockpin signalname="XLXN_890" name="q1" />
            <blockpin signalname="XLXN_892" name="q2" />
            <blockpin signalname="XLXN_951" name="q3" />
            <blockpin signalname="XLXN_894" name="q4" />
            <blockpin signalname="XLXN_895" name="q5" />
            <blockpin signalname="XLXN_896" name="q6" />
            <blockpin signalname="XLXN_897" name="q7" />
            <blockpin signalname="XLXN_922" name="clk_ini" />
        </block>
        <block symbolname="m8_1e" name="XLXI_41">
            <blockpin signalname="XLXN_185" name="D0" />
            <blockpin signalname="XLXN_890" name="D1" />
            <blockpin signalname="XLXN_892" name="D2" />
            <blockpin signalname="XLXN_951" name="D3" />
            <blockpin signalname="XLXN_894" name="D4" />
            <blockpin signalname="XLXN_895" name="D5" />
            <blockpin signalname="XLXN_896" name="D6" />
            <blockpin signalname="XLXN_897" name="D7" />
            <blockpin signalname="XLXN_140" name="E" />
            <blockpin signalname="XLXN_925" name="S0" />
            <blockpin signalname="XLXN_804" name="S1" />
            <blockpin signalname="XLXN_805" name="S2" />
            <blockpin signalname="LED0_P82" name="O" />
        </block>
        <block symbolname="m8_1e" name="XLXI_229">
            <blockpin signalname="XLXN_288" name="D0" />
            <blockpin signalname="P79" name="D1" />
            <blockpin signalname="P78" name="D2" />
            <blockpin signalname="P75" name="D3" />
            <blockpin signalname="XLXN_288" name="D4" />
            <blockpin signalname="XLXN_288" name="D5" />
            <blockpin signalname="XLXN_288" name="D6" />
            <blockpin signalname="XLXN_288" name="D7" />
            <blockpin signalname="XLXN_971" name="E" />
            <blockpin signalname="XLXN_970" name="S0" />
            <blockpin signalname="XLXN_968" name="S1" />
            <blockpin signalname="XLXN_972" name="S2" />
            <blockpin signalname="LED7_P67" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_142">
            <blockpin signalname="LED7_P67" name="I" />
            <blockpin signalname="buttonOut_K3_7_P138" name="O" />
        </block>
        <block symbolname="cd4ce" name="XLXI_67">
            <blockpin signalname="XLXN_843" name="C" />
            <blockpin signalname="XLXN_316" name="CE" />
            <blockpin signalname="XLXN_969" name="CLR" />
            <blockpin signalname="XLXN_966" name="CEO" />
            <blockpin signalname="XLXN_970" name="Q0" />
            <blockpin signalname="XLXN_968" name="Q1" />
            <blockpin signalname="XLXN_972" name="Q2" />
            <blockpin signalname="XLXN_969" name="Q3" />
            <blockpin signalname="XLXN_966" name="TC" />
        </block>
        <block symbolname="vcc" name="XLXI_231">
            <blockpin signalname="XLXN_971" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <instance x="1920" y="1920" name="XLXI_3" orien="R0">
        </instance>
        <instance x="2464" y="1232" name="XLXI_6" orien="R0" />
        <instance x="2912" y="1264" name="XLXI_22" orien="R0" />
        <branch name="XLXN_121">
            <wire x2="2976" y1="1040" y2="1040" x1="2848" />
            <wire x2="2976" y1="1040" y2="1104" x1="2976" />
            <wire x2="2976" y1="1104" y2="1136" x1="2976" />
            <wire x2="2976" y1="1104" y2="1104" x1="2848" />
        </branch>
        <instance x="3024" y="1088" name="XLXI_31" orien="R0" />
        <branch name="XLXN_140">
            <wire x2="3088" y1="1088" y2="1104" x1="3088" />
            <wire x2="3184" y1="1104" y2="1104" x1="3088" />
            <wire x2="3184" y1="976" y2="1104" x1="3184" />
        </branch>
        <branch name="XLXN_163">
            <wire x2="2384" y1="992" y2="992" x1="2064" />
            <wire x2="2384" y1="992" y2="1040" x1="2384" />
            <wire x2="2464" y1="1040" y2="1040" x1="2384" />
        </branch>
        <instance x="2000" y="992" name="XLXI_39" orien="R0" />
        <instance x="2000" y="2544" name="XLXI_2" orien="R0">
        </instance>
        <branch name="LED7_P67">
            <wire x2="3504" y1="2368" y2="2368" x1="3200" />
            <wire x2="3632" y1="2304" y2="2304" x1="3504" />
            <wire x2="3632" y1="2304" y2="2336" x1="3632" />
            <wire x2="4176" y1="2336" y2="2336" x1="3632" />
            <wire x2="3504" y1="2304" y2="2368" x1="3504" />
            <wire x2="4128" y1="2256" y2="2256" x1="3632" />
            <wire x2="3632" y1="2256" y2="2304" x1="3632" />
        </branch>
        <instance x="2576" y="2256" name="XLXI_63" orien="R0" />
        <iomarker fontsize="28" x="2736" y="1952" name="P75" orien="R0" />
        <iomarker fontsize="28" x="2896" y="2000" name="P78" orien="R0" />
        <iomarker fontsize="28" x="3024" y="2032" name="P79" orien="R0" />
        <instance x="1920" y="2992" name="XLXI_64" orien="R0">
        </instance>
        <instance x="2896" y="336" name="XLXI_44" orien="R0" />
        <branch name="XLXN_185">
            <wire x2="2960" y1="192" y2="208" x1="2960" />
            <wire x2="3168" y1="192" y2="192" x1="2960" />
            <wire x2="3168" y1="192" y2="272" x1="3168" />
            <wire x2="3184" y1="272" y2="272" x1="3168" />
        </branch>
        <iomarker fontsize="28" x="4608" y="496" name="LED0_P82" orien="R0" />
        <instance x="4864" y="1088" name="XLXI_114" orien="R0">
        </instance>
        <instance x="4272" y="1136" name="XLXI_118" orien="R0" />
        <instance x="4272" y="1200" name="XLXI_119" orien="R0" />
        <instance x="4272" y="1264" name="XLXI_120" orien="R0" />
        <instance x="4272" y="1328" name="XLXI_121" orien="R0" />
        <instance x="4272" y="1392" name="XLXI_122" orien="R0" />
        <instance x="4272" y="1072" name="XLXI_116" orien="R0" />
        <branch name="bin(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4816" y="1056" type="branch" />
            <wire x2="4752" y1="880" y2="912" x1="4752" />
            <wire x2="4752" y1="912" y2="976" x1="4752" />
            <wire x2="4752" y1="976" y2="1040" x1="4752" />
            <wire x2="4752" y1="1040" y2="1056" x1="4752" />
            <wire x2="4752" y1="1056" y2="1104" x1="4752" />
            <wire x2="4752" y1="1104" y2="1168" x1="4752" />
            <wire x2="4752" y1="1168" y2="1232" x1="4752" />
            <wire x2="4752" y1="1232" y2="1296" x1="4752" />
            <wire x2="4752" y1="1296" y2="1360" x1="4752" />
            <wire x2="4752" y1="1360" y2="1424" x1="4752" />
            <wire x2="4816" y1="1056" y2="1056" x1="4752" />
            <wire x2="4864" y1="1056" y2="1056" x1="4816" />
        </branch>
        <bustap x2="4656" y1="976" y2="976" x1="4752" />
        <bustap x2="4656" y1="1040" y2="1040" x1="4752" />
        <bustap x2="4656" y1="1104" y2="1104" x1="4752" />
        <bustap x2="4656" y1="1168" y2="1168" x1="4752" />
        <bustap x2="4656" y1="1232" y2="1232" x1="4752" />
        <bustap x2="4656" y1="1296" y2="1296" x1="4752" />
        <bustap x2="4656" y1="1360" y2="1360" x1="4752" />
        <instance x="4272" y="1008" name="XLXI_117" orien="R0" />
        <bustap x2="5424" y1="848" y2="848" x1="5328" />
        <bustap x2="5424" y1="912" y2="912" x1="5328" />
        <bustap x2="5424" y1="976" y2="976" x1="5328" />
        <bustap x2="5424" y1="1040" y2="1040" x1="5328" />
        <bustap x2="5424" y1="1104" y2="1104" x1="5328" />
        <bustap x2="5424" y1="1168" y2="1168" x1="5328" />
        <bustap x2="5424" y1="1232" y2="1232" x1="5328" />
        <bustap x2="5424" y1="1296" y2="1296" x1="5328" />
        <bustap x2="5424" y1="1360" y2="1360" x1="5328" />
        <bustap x2="5424" y1="1424" y2="1424" x1="5328" />
        <bustap x2="5424" y1="1488" y2="1488" x1="5328" />
        <branch name="bcd(11:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5312" y="1056" type="branch" />
            <wire x2="5312" y1="1056" y2="1056" x1="5248" />
            <wire x2="5328" y1="1056" y2="1056" x1="5312" />
            <wire x2="5328" y1="1056" y2="1104" x1="5328" />
            <wire x2="5328" y1="1104" y2="1168" x1="5328" />
            <wire x2="5328" y1="1168" y2="1232" x1="5328" />
            <wire x2="5328" y1="1232" y2="1296" x1="5328" />
            <wire x2="5328" y1="1296" y2="1360" x1="5328" />
            <wire x2="5328" y1="1360" y2="1424" x1="5328" />
            <wire x2="5328" y1="1424" y2="1488" x1="5328" />
            <wire x2="5328" y1="1488" y2="1552" x1="5328" />
            <wire x2="5328" y1="1552" y2="1568" x1="5328" />
            <wire x2="5328" y1="816" y2="848" x1="5328" />
            <wire x2="5328" y1="848" y2="912" x1="5328" />
            <wire x2="5328" y1="912" y2="976" x1="5328" />
            <wire x2="5328" y1="976" y2="1040" x1="5328" />
            <wire x2="5328" y1="1040" y2="1056" x1="5328" />
        </branch>
        <branch name="bcd(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5488" y="816" type="branch" />
            <wire x2="5440" y1="848" y2="848" x1="5424" />
            <wire x2="5440" y1="816" y2="848" x1="5440" />
            <wire x2="5488" y1="816" y2="816" x1="5440" />
            <wire x2="5856" y1="816" y2="816" x1="5488" />
        </branch>
        <branch name="bcd(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5536" y="912" type="branch" />
            <wire x2="5536" y1="912" y2="912" x1="5424" />
            <wire x2="5648" y1="912" y2="912" x1="5536" />
            <wire x2="5648" y1="912" y2="1072" x1="5648" />
            <wire x2="5856" y1="1072" y2="1072" x1="5648" />
        </branch>
        <branch name="bcd(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5440" y="976" type="branch" />
            <wire x2="5440" y1="976" y2="976" x1="5424" />
            <wire x2="5632" y1="976" y2="976" x1="5440" />
            <wire x2="5632" y1="976" y2="1328" x1="5632" />
            <wire x2="5856" y1="1328" y2="1328" x1="5632" />
        </branch>
        <branch name="bcd(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5440" y="1040" type="branch" />
            <wire x2="5440" y1="1040" y2="1040" x1="5424" />
            <wire x2="5616" y1="1040" y2="1040" x1="5440" />
            <wire x2="5616" y1="1040" y2="1584" x1="5616" />
            <wire x2="5856" y1="1584" y2="1584" x1="5616" />
        </branch>
        <branch name="bcd(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5440" y="1104" type="branch" />
            <wire x2="5440" y1="1104" y2="1104" x1="5424" />
            <wire x2="5456" y1="1104" y2="1104" x1="5440" />
            <wire x2="5856" y1="880" y2="880" x1="5456" />
            <wire x2="5456" y1="880" y2="1104" x1="5456" />
        </branch>
        <branch name="bcd(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5440" y="1168" type="branch" />
            <wire x2="5440" y1="1168" y2="1168" x1="5424" />
            <wire x2="5456" y1="1168" y2="1168" x1="5440" />
            <wire x2="5856" y1="1136" y2="1136" x1="5456" />
            <wire x2="5456" y1="1136" y2="1168" x1="5456" />
        </branch>
        <branch name="bcd(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5440" y="1232" type="branch" />
            <wire x2="5440" y1="1232" y2="1232" x1="5424" />
            <wire x2="5600" y1="1232" y2="1232" x1="5440" />
            <wire x2="5600" y1="1232" y2="1392" x1="5600" />
            <wire x2="5856" y1="1392" y2="1392" x1="5600" />
        </branch>
        <branch name="bcd(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5440" y="1296" type="branch" />
            <wire x2="5440" y1="1296" y2="1296" x1="5424" />
            <wire x2="5584" y1="1296" y2="1296" x1="5440" />
            <wire x2="5584" y1="1296" y2="1648" x1="5584" />
            <wire x2="5856" y1="1648" y2="1648" x1="5584" />
        </branch>
        <branch name="bcd(8)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5440" y="1360" type="branch" />
            <wire x2="5440" y1="1360" y2="1360" x1="5424" />
            <wire x2="5472" y1="1360" y2="1360" x1="5440" />
            <wire x2="5856" y1="944" y2="944" x1="5472" />
            <wire x2="5472" y1="944" y2="1360" x1="5472" />
        </branch>
        <branch name="bcd(9)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5440" y="1424" type="branch" />
            <wire x2="5440" y1="1424" y2="1424" x1="5424" />
            <wire x2="5648" y1="1424" y2="1424" x1="5440" />
            <wire x2="5648" y1="1200" y2="1424" x1="5648" />
            <wire x2="5856" y1="1200" y2="1200" x1="5648" />
        </branch>
        <branch name="bcd(10)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5440" y="1488" type="branch" />
            <wire x2="5440" y1="1488" y2="1488" x1="5424" />
            <wire x2="5456" y1="1488" y2="1488" x1="5440" />
            <wire x2="5856" y1="1456" y2="1456" x1="5456" />
            <wire x2="5456" y1="1456" y2="1488" x1="5456" />
        </branch>
        <bustap x2="5424" y1="1552" y2="1552" x1="5328" />
        <branch name="bcd(11)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5440" y="1552" type="branch" />
            <wire x2="5440" y1="1552" y2="1552" x1="5424" />
            <wire x2="5456" y1="1552" y2="1552" x1="5440" />
            <wire x2="5456" y1="1552" y2="1712" x1="5456" />
            <wire x2="5856" y1="1712" y2="1712" x1="5456" />
        </branch>
        <branch name="XLXN_686">
            <wire x2="5856" y1="1008" y2="1008" x1="5776" />
            <wire x2="5776" y1="1008" y2="1264" x1="5776" />
            <wire x2="5776" y1="1264" y2="1520" x1="5776" />
            <wire x2="5776" y1="1520" y2="1776" x1="5776" />
            <wire x2="5776" y1="1776" y2="1840" x1="5776" />
            <wire x2="5856" y1="1776" y2="1776" x1="5776" />
            <wire x2="5856" y1="1520" y2="1520" x1="5776" />
            <wire x2="5856" y1="1264" y2="1264" x1="5776" />
        </branch>
        <instance x="4800" y="2112" name="XLXI_128" orien="R0">
        </instance>
        <branch name="common3_P30">
            <wire x2="5216" y1="1888" y2="1888" x1="5184" />
        </branch>
        <iomarker fontsize="28" x="5216" y="1888" name="common3_P30" orien="R0" />
        <branch name="common2_P33">
            <wire x2="5216" y1="1952" y2="1952" x1="5184" />
        </branch>
        <iomarker fontsize="28" x="5216" y="1952" name="common2_P33" orien="R0" />
        <branch name="common1_P43">
            <wire x2="5216" y1="2016" y2="2016" x1="5184" />
        </branch>
        <iomarker fontsize="28" x="5216" y="2016" name="common1_P43" orien="R0" />
        <branch name="common0_P44">
            <wire x2="5216" y1="2080" y2="2080" x1="5184" />
        </branch>
        <iomarker fontsize="28" x="5216" y="2080" name="common0_P44" orien="R0" />
        <instance x="4272" y="944" name="XLXI_124" orien="R0" />
        <branch name="bin(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4560" y="1360" type="branch" />
            <wire x2="4560" y1="1360" y2="1360" x1="4496" />
            <wire x2="4656" y1="1360" y2="1360" x1="4560" />
        </branch>
        <bustap x2="4656" y1="912" y2="912" x1="4752" />
        <branch name="DIP8_P99">
            <wire x2="4272" y1="912" y2="912" x1="4240" />
        </branch>
        <branch name="bin(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4544" y="912" type="branch" />
            <wire x2="4544" y1="912" y2="912" x1="4496" />
            <wire x2="4656" y1="912" y2="912" x1="4544" />
        </branch>
        <branch name="bin(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4544" y="1296" type="branch" />
            <wire x2="4544" y1="1296" y2="1296" x1="4496" />
            <wire x2="4656" y1="1296" y2="1296" x1="4544" />
        </branch>
        <branch name="bin(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4544" y="1232" type="branch" />
            <wire x2="4544" y1="1232" y2="1232" x1="4496" />
            <wire x2="4656" y1="1232" y2="1232" x1="4544" />
        </branch>
        <branch name="bin(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4544" y="1168" type="branch" />
            <wire x2="4544" y1="1168" y2="1168" x1="4496" />
            <wire x2="4656" y1="1168" y2="1168" x1="4544" />
        </branch>
        <branch name="bin(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4528" y="1104" type="branch" />
            <wire x2="4528" y1="1104" y2="1104" x1="4496" />
            <wire x2="4656" y1="1104" y2="1104" x1="4528" />
        </branch>
        <branch name="bin(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4544" y="1040" type="branch" />
            <wire x2="4544" y1="1040" y2="1040" x1="4496" />
            <wire x2="4656" y1="1040" y2="1040" x1="4544" />
        </branch>
        <branch name="bin(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4528" y="976" type="branch" />
            <wire x2="4528" y1="976" y2="976" x1="4496" />
            <wire x2="4656" y1="976" y2="976" x1="4528" />
        </branch>
        <instance x="5856" y="1872" name="XLXI_133" orien="R0">
        </instance>
        <iomarker fontsize="28" x="6848" y="1424" name="a_P41" orien="R0" />
        <iomarker fontsize="28" x="6848" y="1488" name="b_P40" orien="R0" />
        <iomarker fontsize="28" x="6848" y="1552" name="c_P35" orien="R0" />
        <iomarker fontsize="28" x="6848" y="1616" name="d_P34" orien="R0" />
        <iomarker fontsize="28" x="6848" y="1680" name="e_P32" orien="R0" />
        <iomarker fontsize="28" x="6848" y="1744" name="f_P29" orien="R0" />
        <iomarker fontsize="28" x="6848" y="1808" name="g_P27" orien="R0" />
        <instance x="5712" y="1968" name="XLXI_135" orien="R0" />
        <iomarker fontsize="28" x="4240" y="912" name="DIP8_P99" orien="R180" />
        <branch name="e_P32">
            <wire x2="6800" y1="1600" y2="1600" x1="6688" />
            <wire x2="6800" y1="1600" y2="1664" x1="6800" />
            <wire x2="6832" y1="1664" y2="1664" x1="6800" />
            <wire x2="6832" y1="1664" y2="1680" x1="6832" />
            <wire x2="6848" y1="1680" y2="1680" x1="6832" />
        </branch>
        <branch name="a_P41">
            <wire x2="6768" y1="1344" y2="1344" x1="6688" />
            <wire x2="6768" y1="1344" y2="1424" x1="6768" />
            <wire x2="6848" y1="1424" y2="1424" x1="6768" />
        </branch>
        <branch name="g_P27">
            <wire x2="6736" y1="1728" y2="1728" x1="6688" />
            <wire x2="6736" y1="1728" y2="1808" x1="6736" />
            <wire x2="6848" y1="1808" y2="1808" x1="6736" />
        </branch>
        <branch name="b_P40">
            <wire x2="6816" y1="1472" y2="1472" x1="6688" />
            <wire x2="6816" y1="1472" y2="1504" x1="6816" />
            <wire x2="6832" y1="1504" y2="1504" x1="6816" />
            <wire x2="6848" y1="1488" y2="1488" x1="6832" />
            <wire x2="6832" y1="1488" y2="1504" x1="6832" />
        </branch>
        <branch name="d_P34">
            <wire x2="6720" y1="1536" y2="1536" x1="6688" />
            <wire x2="6720" y1="1536" y2="1616" x1="6720" />
            <wire x2="6848" y1="1616" y2="1616" x1="6720" />
        </branch>
        <branch name="c_P35">
            <wire x2="6784" y1="1408" y2="1408" x1="6688" />
            <wire x2="6784" y1="1408" y2="1552" x1="6784" />
            <wire x2="6848" y1="1552" y2="1552" x1="6784" />
        </branch>
        <branch name="f_P29">
            <wire x2="6752" y1="1664" y2="1664" x1="6688" />
            <wire x2="6752" y1="1664" y2="1744" x1="6752" />
            <wire x2="6848" y1="1744" y2="1744" x1="6752" />
        </branch>
        <instance x="6304" y="1312" name="XLXI_140" orien="R0">
        </instance>
        <branch name="XLXN_746">
            <wire x2="6272" y1="1488" y2="1488" x1="6240" />
            <wire x2="6272" y1="1280" y2="1488" x1="6272" />
            <wire x2="6304" y1="1280" y2="1280" x1="6272" />
        </branch>
        <branch name="XLXN_747">
            <wire x2="6256" y1="1824" y2="1824" x1="6240" />
            <wire x2="6256" y1="896" y2="1824" x1="6256" />
            <wire x2="6304" y1="896" y2="896" x1="6256" />
        </branch>
        <branch name="XLXN_748">
            <wire x2="6272" y1="1152" y2="1152" x1="6240" />
            <wire x2="6272" y1="1024" y2="1152" x1="6272" />
            <wire x2="6304" y1="1024" y2="1024" x1="6272" />
        </branch>
        <branch name="XLXN_749">
            <wire x2="6288" y1="816" y2="816" x1="6240" />
            <wire x2="6288" y1="816" y2="1152" x1="6288" />
            <wire x2="6304" y1="1152" y2="1152" x1="6288" />
        </branch>
        <branch name="LED0_P82">
            <wire x2="3888" y1="496" y2="496" x1="3504" />
            <wire x2="3888" y1="496" y2="640" x1="3888" />
            <wire x2="4144" y1="640" y2="640" x1="3888" />
            <wire x2="4608" y1="496" y2="496" x1="3888" />
        </branch>
        <instance x="4144" y="672" name="XLXI_141" orien="R0" />
        <branch name="bitOut_K3_5_P140">
            <wire x2="4400" y1="640" y2="640" x1="4368" />
        </branch>
        <iomarker fontsize="28" x="4400" y="640" name="bitOut_K3_5_P140" orien="R0" />
        <instance x="1968" y="3120" name="XLXI_60" orien="R0" />
        <branch name="XLXN_316">
            <wire x2="2336" y1="3120" y2="3120" x1="2032" />
        </branch>
        <branch name="flag_K3_9_P134">
            <wire x2="2896" y1="1696" y2="1696" x1="2864" />
        </branch>
        <iomarker fontsize="28" x="2896" y="1696" name="flag_K3_9_P134" orien="R0" />
        <branch name="blue_P11">
            <wire x2="304" y1="2192" y2="2192" x1="240" />
            <wire x2="304" y1="2192" y2="2208" x1="304" />
            <wire x2="368" y1="2208" y2="2208" x1="304" />
        </branch>
        <iomarker fontsize="28" x="240" y="2192" name="blue_P11" orien="R180" />
        <branch name="green_K1_13_P7">
            <wire x2="320" y1="1664" y2="1664" x1="272" />
            <wire x2="320" y1="1664" y2="1792" x1="320" />
            <wire x2="336" y1="1792" y2="1792" x1="320" />
        </branch>
        <instance x="336" y="1920" name="XLXI_155" orien="R0" />
        <instance x="336" y="2064" name="XLXI_156" orien="R0" />
        <branch name="yellow_P9">
            <wire x2="272" y1="1760" y2="1760" x1="224" />
            <wire x2="272" y1="1760" y2="1872" x1="272" />
            <wire x2="320" y1="1872" y2="1872" x1="272" />
            <wire x2="320" y1="1872" y2="1936" x1="320" />
            <wire x2="336" y1="1936" y2="1936" x1="320" />
        </branch>
        <instance x="368" y="2272" name="XLXI_157" orien="R0" />
        <iomarker fontsize="28" x="256" y="2288" name="red_P14" orien="R180" />
        <branch name="red_P14">
            <wire x2="352" y1="2288" y2="2288" x1="256" />
        </branch>
        <iomarker fontsize="28" x="272" y="2464" name="white_P16" orien="R180" />
        <branch name="white_P16">
            <wire x2="400" y1="2464" y2="2464" x1="272" />
        </branch>
        <instance x="352" y="2416" name="XLXI_158" orien="R0" />
        <instance x="400" y="2592" name="XLXI_159" orien="R0" />
        <branch name="XLXN_785">
            <wire x2="720" y1="1824" y2="1824" x1="592" />
            <wire x2="832" y1="1824" y2="1824" x1="720" />
            <wire x2="720" y1="1808" y2="1824" x1="720" />
            <wire x2="752" y1="1808" y2="1808" x1="720" />
            <wire x2="752" y1="1808" y2="2448" x1="752" />
            <wire x2="1200" y1="2448" y2="2448" x1="752" />
            <wire x2="832" y1="1520" y2="1824" x1="832" />
            <wire x2="944" y1="1520" y2="1520" x1="832" />
        </branch>
        <branch name="P78">
            <wire x2="2512" y1="2384" y2="2384" x1="2384" />
            <wire x2="2688" y1="2384" y2="2384" x1="2512" />
            <wire x2="2896" y1="2000" y2="2000" x1="2512" />
            <wire x2="2512" y1="2000" y2="2384" x1="2512" />
            <wire x2="2688" y1="2272" y2="2384" x1="2688" />
            <wire x2="2880" y1="2272" y2="2272" x1="2688" />
        </branch>
        <branch name="P79">
            <wire x2="2544" y1="2512" y2="2512" x1="2384" />
            <wire x2="2544" y1="2512" y2="2624" x1="2544" />
            <wire x2="2864" y1="2624" y2="2624" x1="2544" />
            <wire x2="3024" y1="2032" y2="2032" x1="2544" />
            <wire x2="2544" y1="2032" y2="2512" x1="2544" />
            <wire x2="2864" y1="2208" y2="2624" x1="2864" />
            <wire x2="2880" y1="2208" y2="2208" x1="2864" />
        </branch>
        <branch name="P75">
            <wire x2="2480" y1="2256" y2="2256" x1="2384" />
            <wire x2="2480" y1="2256" y2="2336" x1="2480" />
            <wire x2="2880" y1="2336" y2="2336" x1="2480" />
            <wire x2="2736" y1="1952" y2="1952" x1="2480" />
            <wire x2="2480" y1="1952" y2="2256" x1="2480" />
        </branch>
        <iomarker fontsize="28" x="224" y="1232" name="OSC_P123" orien="R180" />
        <iomarker fontsize="28" x="272" y="1664" name="green_K1_13_P7" orien="R180" />
        <iomarker fontsize="28" x="224" y="1760" name="yellow_P9" orien="R180" />
        <instance x="3056" y="3168" name="XLXI_164" orien="R0" />
        <iomarker fontsize="28" x="1472" y="880" name="cclk_K3_15_P124" orien="R0" />
        <instance x="2608" y="1888" name="XLXI_143" orien="R0" />
        <instance x="3888" y="2768" name="XLXI_168" orien="R0" />
        <branch name="flag_output_K3_13_P127">
            <wire x2="4176" y1="2576" y2="2576" x1="4144" />
        </branch>
        <iomarker fontsize="28" x="4176" y="2576" name="flag_output_K3_13_P127" orien="R0" />
        <branch name="clk_K3_15_P124">
            <wire x2="832" y1="1168" y2="1168" x1="800" />
            <wire x2="832" y1="1168" y2="1232" x1="832" />
            <wire x2="864" y1="1232" y2="1232" x1="832" />
            <wire x2="944" y1="1232" y2="1232" x1="864" />
            <wire x2="2368" y1="1152" y2="1152" x1="864" />
            <wire x2="2368" y1="1152" y2="1888" x1="2368" />
            <wire x2="4800" y1="1888" y2="1888" x1="2368" />
            <wire x2="864" y1="1152" y2="1232" x1="864" />
            <wire x2="5840" y1="80" y2="80" x1="944" />
            <wire x2="5840" y1="80" y2="1840" x1="5840" />
            <wire x2="5856" y1="1840" y2="1840" x1="5840" />
            <wire x2="944" y1="80" y2="1232" x1="944" />
        </branch>
        <instance x="416" y="1200" name="XLXI_167" orien="R0">
        </instance>
        <branch name="cclk_K3_15_P124">
            <wire x2="1440" y1="896" y2="896" x1="1376" />
            <wire x2="1376" y1="896" y2="1104" x1="1376" />
            <wire x2="2320" y1="1104" y2="1104" x1="1376" />
            <wire x2="2320" y1="1104" y2="1568" x1="2320" />
            <wire x2="1472" y1="880" y2="880" x1="1440" />
            <wire x2="1440" y1="880" y2="896" x1="1440" />
            <wire x2="2208" y1="928" y2="928" x1="2144" />
            <wire x2="2144" y1="928" y2="976" x1="2144" />
            <wire x2="2320" y1="976" y2="976" x1="2144" />
            <wire x2="2320" y1="976" y2="1104" x1="2320" />
            <wire x2="2320" y1="1568" y2="1568" x1="2304" />
        </branch>
        <instance x="2208" y="960" name="XLXI_171" orien="R0" />
        <branch name="XLXN_842">
            <wire x2="2448" y1="1024" y2="1024" x1="2400" />
            <wire x2="2400" y1="1024" y2="1104" x1="2400" />
            <wire x2="2464" y1="1104" y2="1104" x1="2400" />
            <wire x2="2448" y1="928" y2="928" x1="2432" />
            <wire x2="2448" y1="928" y2="1024" x1="2448" />
        </branch>
        <branch name="XLXN_843">
            <wire x2="2336" y1="3184" y2="3184" x1="2256" />
        </branch>
        <instance x="2032" y="3216" name="XLXI_172" orien="R0" />
        <branch name="clkbb_K3_11_P132">
            <wire x2="1968" y1="3136" y2="3184" x1="1968" />
            <wire x2="2032" y1="3184" y2="3184" x1="1968" />
            <wire x2="2080" y1="3136" y2="3136" x1="1968" />
            <wire x2="2080" y1="3056" y2="3136" x1="2080" />
            <wire x2="2320" y1="3056" y2="3056" x1="2080" />
            <wire x2="2320" y1="2640" y2="2640" x1="2304" />
            <wire x2="2320" y1="2640" y2="3056" x1="2320" />
            <wire x2="2752" y1="2640" y2="2640" x1="2320" />
            <wire x2="2752" y1="2640" y2="3616" x1="2752" />
            <wire x2="2752" y1="3616" y2="3616" x1="2400" />
            <wire x2="2400" y1="3616" y2="3680" x1="2400" />
            <wire x2="2480" y1="3680" y2="3680" x1="2400" />
        </branch>
        <iomarker fontsize="28" x="2480" y="3680" name="clkbb_K3_11_P132" orien="R0" />
        <branch name="XLXN_844">
            <wire x2="304" y1="1392" y2="1856" x1="304" />
            <wire x2="336" y1="1856" y2="1856" x1="304" />
            <wire x2="304" y1="1856" y2="2000" x1="304" />
            <wire x2="336" y1="2000" y2="2000" x1="304" />
            <wire x2="304" y1="2000" y2="2144" x1="304" />
            <wire x2="320" y1="2144" y2="2144" x1="304" />
            <wire x2="368" y1="2144" y2="2144" x1="320" />
            <wire x2="320" y1="2144" y2="2352" x1="320" />
            <wire x2="352" y1="2352" y2="2352" x1="320" />
            <wire x2="320" y1="2352" y2="2528" x1="320" />
            <wire x2="400" y1="2528" y2="2528" x1="320" />
            <wire x2="3696" y1="1392" y2="1392" x1="304" />
            <wire x2="3696" y1="1392" y2="4160" x1="3696" />
            <wire x2="3696" y1="4160" y2="4160" x1="3632" />
        </branch>
        <branch name="XLXN_788">
            <wire x2="720" y1="2320" y2="2320" x1="608" />
            <wire x2="720" y1="2320" y2="2640" x1="720" />
            <wire x2="1200" y1="2640" y2="2640" x1="720" />
            <wire x2="928" y1="2320" y2="2320" x1="720" />
            <wire x2="928" y1="1712" y2="2320" x1="928" />
            <wire x2="944" y1="1712" y2="1712" x1="928" />
        </branch>
        <branch name="XLXN_861">
            <wire x2="1616" y1="2768" y2="2768" x1="1584" />
            <wire x2="1616" y1="2560" y2="2768" x1="1616" />
            <wire x2="1696" y1="2560" y2="2560" x1="1616" />
            <wire x2="1824" y1="2560" y2="2560" x1="1696" />
            <wire x2="1824" y1="2560" y2="2960" x1="1824" />
            <wire x2="1920" y1="2960" y2="2960" x1="1824" />
            <wire x2="1696" y1="2112" y2="2560" x1="1696" />
            <wire x2="3744" y1="2112" y2="2112" x1="1696" />
            <wire x2="3744" y1="2112" y2="2576" x1="3744" />
            <wire x2="3888" y1="2576" y2="2576" x1="3744" />
            <wire x2="1824" y1="2512" y2="2560" x1="1824" />
            <wire x2="2000" y1="2512" y2="2512" x1="1824" />
        </branch>
        <branch name="XLXN_862">
            <wire x2="1600" y1="2832" y2="2832" x1="1584" />
            <wire x2="1600" y1="2400" y2="2832" x1="1600" />
            <wire x2="1712" y1="2400" y2="2400" x1="1600" />
            <wire x2="1824" y1="2400" y2="2400" x1="1712" />
            <wire x2="1824" y1="2400" y2="2448" x1="1824" />
            <wire x2="1840" y1="2448" y2="2448" x1="1824" />
            <wire x2="2000" y1="2448" y2="2448" x1="1840" />
            <wire x2="1840" y1="2448" y2="2896" x1="1840" />
            <wire x2="1920" y1="2896" y2="2896" x1="1840" />
            <wire x2="1712" y1="2096" y2="2400" x1="1712" />
            <wire x2="3888" y1="2096" y2="2096" x1="1712" />
            <wire x2="3888" y1="2096" y2="2448" x1="3888" />
        </branch>
        <branch name="XLXN_864">
            <wire x2="1680" y1="2896" y2="2896" x1="1584" />
            <wire x2="1680" y1="2640" y2="2640" x1="1664" />
            <wire x2="1776" y1="2640" y2="2640" x1="1680" />
            <wire x2="1776" y1="2640" y2="2768" x1="1776" />
            <wire x2="1920" y1="2768" y2="2768" x1="1776" />
            <wire x2="1664" y1="2640" y2="2656" x1="1664" />
            <wire x2="1680" y1="2656" y2="2656" x1="1664" />
            <wire x2="1680" y1="2656" y2="2896" x1="1680" />
            <wire x2="1680" y1="1472" y2="2640" x1="1680" />
            <wire x2="3840" y1="1472" y2="1472" x1="1680" />
            <wire x2="3840" y1="1472" y2="2640" x1="3840" />
            <wire x2="3888" y1="2640" y2="2640" x1="3840" />
            <wire x2="1776" y1="2320" y2="2640" x1="1776" />
            <wire x2="2000" y1="2320" y2="2320" x1="1776" />
        </branch>
        <instance x="416" y="944" name="XLXI_220" orien="R0">
        </instance>
        <branch name="XLXN_256">
            <wire x2="1664" y1="2960" y2="2960" x1="1584" />
            <wire x2="1664" y1="2720" y2="2960" x1="1664" />
            <wire x2="1696" y1="2720" y2="2720" x1="1664" />
            <wire x2="1792" y1="2720" y2="2720" x1="1696" />
            <wire x2="1696" y1="2720" y2="4768" x1="1696" />
            <wire x2="3712" y1="4768" y2="4768" x1="1696" />
            <wire x2="2000" y1="2256" y2="2256" x1="1792" />
            <wire x2="1792" y1="2256" y2="2704" x1="1792" />
            <wire x2="1920" y1="2704" y2="2704" x1="1792" />
            <wire x2="1792" y1="2704" y2="2720" x1="1792" />
            <wire x2="3888" y1="2704" y2="2704" x1="3712" />
            <wire x2="3712" y1="2704" y2="4768" x1="3712" />
        </branch>
        <branch name="XLXN_868">
            <wire x2="832" y1="1040" y2="1040" x1="800" />
            <wire x2="1360" y1="928" y2="928" x1="832" />
            <wire x2="1360" y1="928" y2="1552" x1="1360" />
            <wire x2="1360" y1="1552" y2="1568" x1="1360" />
            <wire x2="1920" y1="1568" y2="1568" x1="1360" />
            <wire x2="1904" y1="1552" y2="1552" x1="1360" />
            <wire x2="1904" y1="1552" y2="2640" x1="1904" />
            <wire x2="1920" y1="2640" y2="2640" x1="1904" />
            <wire x2="832" y1="928" y2="1040" x1="832" />
        </branch>
        <instance x="1200" y="2736" name="XLXI_222" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1536" y="208" name="SW0__P66" orien="R180" />
        <iomarker fontsize="28" x="1536" y="288" name="SW1__P62" orien="R180" />
        <iomarker fontsize="28" x="1536" y="368" name="SW2__P61" orien="R180" />
        <iomarker fontsize="28" x="1536" y="448" name="SW3__P59" orien="R180" />
        <iomarker fontsize="28" x="1536" y="528" name="SW4__P58" orien="R180" />
        <iomarker fontsize="28" x="1536" y="592" name="SW5__P57" orien="R180" />
        <iomarker fontsize="28" x="1536" y="672" name="SW6__P56" orien="R180" />
        <branch name="XLXN_899">
            <wire x2="1584" y1="3088" y2="3184" x1="1584" />
        </branch>
        <instance x="1520" y="3312" name="XLXI_224" orien="R0" />
        <branch name="XLXN_890">
            <wire x2="2272" y1="176" y2="176" x1="2208" />
            <wire x2="2240" y1="144" y2="336" x1="2240" />
            <wire x2="3184" y1="336" y2="336" x1="2240" />
            <wire x2="2272" y1="144" y2="144" x1="2240" />
            <wire x2="2272" y1="144" y2="176" x1="2272" />
        </branch>
        <branch name="XLXN_892">
            <wire x2="2320" y1="256" y2="256" x1="2208" />
            <wire x2="2656" y1="224" y2="224" x1="2320" />
            <wire x2="2656" y1="224" y2="400" x1="2656" />
            <wire x2="3184" y1="400" y2="400" x1="2656" />
            <wire x2="2320" y1="224" y2="256" x1="2320" />
        </branch>
        <branch name="XLXN_894">
            <wire x2="2304" y1="416" y2="416" x1="2208" />
            <wire x2="2640" y1="384" y2="384" x1="2304" />
            <wire x2="2640" y1="384" y2="528" x1="2640" />
            <wire x2="3184" y1="528" y2="528" x1="2640" />
            <wire x2="2304" y1="384" y2="416" x1="2304" />
        </branch>
        <branch name="XLXN_895">
            <wire x2="2288" y1="496" y2="496" x1="2208" />
            <wire x2="2624" y1="464" y2="464" x1="2288" />
            <wire x2="2624" y1="464" y2="592" x1="2624" />
            <wire x2="3184" y1="592" y2="592" x1="2624" />
            <wire x2="2288" y1="464" y2="496" x1="2288" />
        </branch>
        <branch name="XLXN_896">
            <wire x2="2304" y1="576" y2="576" x1="2208" />
            <wire x2="2672" y1="544" y2="544" x1="2304" />
            <wire x2="2672" y1="544" y2="656" x1="2672" />
            <wire x2="3184" y1="656" y2="656" x1="2672" />
            <wire x2="2304" y1="544" y2="576" x1="2304" />
        </branch>
        <branch name="XLXN_897">
            <wire x2="2320" y1="656" y2="656" x1="2208" />
            <wire x2="2928" y1="624" y2="624" x1="2320" />
            <wire x2="2928" y1="624" y2="720" x1="2928" />
            <wire x2="3184" y1="720" y2="720" x1="2928" />
            <wire x2="2320" y1="624" y2="656" x1="2320" />
        </branch>
        <instance x="944" y="1808" name="XLXI_1" orien="R0">
        </instance>
        <branch name="XLXN_793">
            <wire x2="800" y1="1968" y2="1968" x1="592" />
            <wire x2="800" y1="1968" y2="2512" x1="800" />
            <wire x2="1200" y1="2512" y2="2512" x1="800" />
            <wire x2="944" y1="1584" y2="1584" x1="800" />
            <wire x2="800" y1="1584" y2="1968" x1="800" />
        </branch>
        <branch name="XLXN_791">
            <wire x2="640" y1="2176" y2="2176" x1="624" />
            <wire x2="912" y1="2176" y2="2176" x1="640" />
            <wire x2="912" y1="2176" y2="2576" x1="912" />
            <wire x2="1200" y1="2576" y2="2576" x1="912" />
            <wire x2="944" y1="1648" y2="1648" x1="640" />
            <wire x2="640" y1="1648" y2="2176" x1="640" />
        </branch>
        <branch name="XLXN_787">
            <wire x2="736" y1="2496" y2="2496" x1="656" />
            <wire x2="736" y1="2496" y2="2704" x1="736" />
            <wire x2="1200" y1="2704" y2="2704" x1="736" />
            <wire x2="944" y1="1776" y2="1776" x1="736" />
            <wire x2="736" y1="1776" y2="2496" x1="736" />
        </branch>
        <branch name="XLXN_866">
            <wire x2="1456" y1="1840" y2="1840" x1="1328" />
            <wire x2="1456" y1="1840" y2="1920" x1="1456" />
            <wire x2="1600" y1="1920" y2="1920" x1="1456" />
            <wire x2="1600" y1="1920" y2="2016" x1="1600" />
            <wire x2="2384" y1="2016" y2="2016" x1="1600" />
            <wire x2="1920" y1="1888" y2="1888" x1="1600" />
            <wire x2="1600" y1="1888" y2="1920" x1="1600" />
            <wire x2="2384" y1="1696" y2="2016" x1="2384" />
            <wire x2="2608" y1="1696" y2="1696" x1="2384" />
        </branch>
        <branch name="XLXN_867">
            <wire x2="1552" y1="1904" y2="1904" x1="1328" />
            <wire x2="1552" y1="1824" y2="1904" x1="1552" />
            <wire x2="1776" y1="1824" y2="1824" x1="1552" />
            <wire x2="1920" y1="1824" y2="1824" x1="1776" />
            <wire x2="1776" y1="1824" y2="1968" x1="1776" />
            <wire x2="2336" y1="1968" y2="1968" x1="1776" />
            <wire x2="2336" y1="1568" y2="1968" x1="2336" />
            <wire x2="2608" y1="1568" y2="1568" x1="2336" />
        </branch>
        <branch name="XLXN_159">
            <wire x2="1392" y1="1968" y2="1968" x1="1328" />
            <wire x2="1392" y1="1968" y2="2000" x1="1392" />
            <wire x2="1472" y1="2000" y2="2000" x1="1392" />
            <wire x2="1472" y1="2000" y2="2032" x1="1472" />
            <wire x2="2400" y1="2032" y2="2032" x1="1472" />
            <wire x2="1920" y1="1696" y2="1696" x1="1472" />
            <wire x2="1472" y1="1696" y2="2000" x1="1472" />
            <wire x2="2400" y1="1760" y2="2032" x1="2400" />
            <wire x2="2608" y1="1760" y2="1760" x1="2400" />
        </branch>
        <branch name="XLXN_238">
            <wire x2="1456" y1="2032" y2="2032" x1="1328" />
            <wire x2="1456" y1="2032" y2="2080" x1="1456" />
            <wire x2="1648" y1="2080" y2="2080" x1="1456" />
            <wire x2="2416" y1="2080" y2="2080" x1="1648" />
            <wire x2="1920" y1="1632" y2="1632" x1="1648" />
            <wire x2="1648" y1="1632" y2="2080" x1="1648" />
            <wire x2="2416" y1="1824" y2="2080" x1="2416" />
            <wire x2="2608" y1="1824" y2="1824" x1="2416" />
        </branch>
        <branch name="XLXN_865">
            <wire x2="1520" y1="2096" y2="2096" x1="1328" />
            <wire x2="1520" y1="1840" y2="2096" x1="1520" />
            <wire x2="1728" y1="1840" y2="1840" x1="1520" />
            <wire x2="1728" y1="1840" y2="1984" x1="1728" />
            <wire x2="2352" y1="1984" y2="1984" x1="1728" />
            <wire x2="1920" y1="1760" y2="1760" x1="1728" />
            <wire x2="1728" y1="1760" y2="1840" x1="1728" />
            <wire x2="2352" y1="1632" y2="1984" x1="2352" />
            <wire x2="2608" y1="1632" y2="1632" x1="2352" />
        </branch>
        <branch name="XLXN_922">
            <wire x2="1424" y1="2160" y2="2160" x1="1328" />
            <wire x2="1424" y1="784" y2="2160" x1="1424" />
            <wire x2="1600" y1="784" y2="784" x1="1424" />
            <wire x2="1792" y1="256" y2="256" x1="1600" />
            <wire x2="1792" y1="256" y2="272" x1="1792" />
            <wire x2="1600" y1="256" y2="784" x1="1600" />
            <wire x2="1792" y1="272" y2="272" x1="1680" />
            <wire x2="1680" y1="272" y2="752" x1="1680" />
            <wire x2="1824" y1="752" y2="752" x1="1680" />
        </branch>
        <branch name="XLXN_925">
            <wire x2="3184" y1="784" y2="784" x1="2848" />
        </branch>
        <branch name="XLXN_804">
            <wire x2="3184" y1="848" y2="848" x1="2848" />
        </branch>
        <branch name="XLXN_805">
            <wire x2="3184" y1="912" y2="912" x1="2848" />
        </branch>
        <branch name="SW0__P66">
            <wire x2="1648" y1="208" y2="208" x1="1536" />
            <wire x2="1792" y1="208" y2="208" x1="1648" />
            <wire x2="1792" y1="208" y2="240" x1="1792" />
            <wire x2="1824" y1="240" y2="240" x1="1792" />
            <wire x2="1648" y1="16" y2="208" x1="1648" />
            <wire x2="3040" y1="16" y2="16" x1="1648" />
            <wire x2="3040" y1="16" y2="1360" x1="3040" />
            <wire x2="4272" y1="1360" y2="1360" x1="3040" />
        </branch>
        <instance x="1824" y="720" name="XLXI_228" orien="R0">
        </instance>
        <branch name="SW2__P61">
            <wire x2="1712" y1="368" y2="368" x1="1536" />
            <wire x2="1760" y1="368" y2="368" x1="1712" />
            <wire x2="1792" y1="336" y2="336" x1="1712" />
            <wire x2="1792" y1="336" y2="368" x1="1792" />
            <wire x2="1824" y1="368" y2="368" x1="1792" />
            <wire x2="1712" y1="336" y2="368" x1="1712" />
            <wire x2="1760" y1="64" y2="368" x1="1760" />
            <wire x2="3024" y1="64" y2="64" x1="1760" />
            <wire x2="3024" y1="64" y2="1232" x1="3024" />
            <wire x2="4272" y1="1232" y2="1232" x1="3024" />
        </branch>
        <branch name="SW3__P59">
            <wire x2="1696" y1="448" y2="448" x1="1536" />
            <wire x2="1744" y1="448" y2="448" x1="1696" />
            <wire x2="1792" y1="400" y2="400" x1="1696" />
            <wire x2="1792" y1="400" y2="432" x1="1792" />
            <wire x2="1824" y1="432" y2="432" x1="1792" />
            <wire x2="1696" y1="400" y2="448" x1="1696" />
            <wire x2="1744" y1="48" y2="448" x1="1744" />
            <wire x2="3008" y1="48" y2="48" x1="1744" />
            <wire x2="3008" y1="48" y2="1168" x1="3008" />
            <wire x2="4272" y1="1168" y2="1168" x1="3008" />
        </branch>
        <branch name="SW4__P58">
            <wire x2="1696" y1="528" y2="528" x1="1536" />
            <wire x2="1696" y1="528" y2="544" x1="1696" />
            <wire x2="1744" y1="544" y2="544" x1="1696" />
            <wire x2="1744" y1="544" y2="1456" x1="1744" />
            <wire x2="3584" y1="1456" y2="1456" x1="1744" />
            <wire x2="1744" y1="464" y2="544" x1="1744" />
            <wire x2="1808" y1="464" y2="464" x1="1744" />
            <wire x2="1808" y1="464" y2="496" x1="1808" />
            <wire x2="1824" y1="496" y2="496" x1="1808" />
            <wire x2="4272" y1="1104" y2="1104" x1="3584" />
            <wire x2="3584" y1="1104" y2="1456" x1="3584" />
        </branch>
        <branch name="SW5__P57">
            <wire x2="1760" y1="592" y2="592" x1="1536" />
            <wire x2="1760" y1="592" y2="1280" x1="1760" />
            <wire x2="3168" y1="1280" y2="1280" x1="1760" />
            <wire x2="1760" y1="528" y2="592" x1="1760" />
            <wire x2="1792" y1="528" y2="528" x1="1760" />
            <wire x2="1792" y1="528" y2="560" x1="1792" />
            <wire x2="1824" y1="560" y2="560" x1="1792" />
            <wire x2="3168" y1="1040" y2="1280" x1="3168" />
            <wire x2="4272" y1="1040" y2="1040" x1="3168" />
        </branch>
        <branch name="SW6__P56">
            <wire x2="1776" y1="672" y2="672" x1="1536" />
            <wire x2="1776" y1="672" y2="704" x1="1776" />
            <wire x2="2912" y1="704" y2="704" x1="1776" />
            <wire x2="2912" y1="704" y2="992" x1="2912" />
            <wire x2="3568" y1="992" y2="992" x1="2912" />
            <wire x2="1776" y1="592" y2="672" x1="1776" />
            <wire x2="1792" y1="592" y2="592" x1="1776" />
            <wire x2="1792" y1="592" y2="624" x1="1792" />
            <wire x2="1824" y1="624" y2="624" x1="1792" />
            <wire x2="4272" y1="976" y2="976" x1="3568" />
            <wire x2="3568" y1="976" y2="992" x1="3568" />
        </branch>
        <branch name="SW1__P62">
            <wire x2="1632" y1="288" y2="288" x1="1536" />
            <wire x2="1728" y1="288" y2="288" x1="1632" />
            <wire x2="1728" y1="288" y2="656" x1="1728" />
            <wire x2="1792" y1="656" y2="656" x1="1728" />
            <wire x2="1792" y1="656" y2="688" x1="1792" />
            <wire x2="1824" y1="688" y2="688" x1="1792" />
            <wire x2="3152" y1="96" y2="96" x1="1600" />
            <wire x2="3152" y1="96" y2="1296" x1="3152" />
            <wire x2="4272" y1="1296" y2="1296" x1="3152" />
            <wire x2="1600" y1="96" y2="192" x1="1600" />
            <wire x2="1632" y1="192" y2="192" x1="1600" />
            <wire x2="1632" y1="192" y2="288" x1="1632" />
        </branch>
        <branch name="XLXN_943">
            <wire x2="896" y1="1264" y2="1456" x1="896" />
            <wire x2="944" y1="1456" y2="1456" x1="896" />
            <wire x2="1232" y1="1264" y2="1264" x1="896" />
            <wire x2="2464" y1="1264" y2="1264" x1="1232" />
            <wire x2="3120" y1="1264" y2="1264" x1="2464" />
            <wire x2="3120" y1="1264" y2="1408" x1="3120" />
            <wire x2="1072" y1="144" y2="704" x1="1072" />
            <wire x2="1232" y1="704" y2="704" x1="1072" />
            <wire x2="1232" y1="704" y2="1264" x1="1232" />
            <wire x2="1792" y1="144" y2="144" x1="1072" />
            <wire x2="1792" y1="144" y2="176" x1="1792" />
            <wire x2="1824" y1="176" y2="176" x1="1792" />
            <wire x2="2464" y1="1200" y2="1264" x1="2464" />
            <wire x2="2928" y1="1296" y2="1296" x1="2736" />
            <wire x2="2736" y1="1296" y2="1440" x1="2736" />
            <wire x2="3056" y1="1440" y2="1440" x1="2736" />
            <wire x2="2928" y1="976" y2="976" x1="2848" />
            <wire x2="2928" y1="976" y2="1296" x1="2928" />
            <wire x2="3056" y1="1408" y2="1440" x1="3056" />
            <wire x2="3120" y1="1408" y2="1408" x1="3056" />
        </branch>
        <branch name="XLXN_951">
            <wire x2="2224" y1="336" y2="336" x1="2208" />
            <wire x2="2224" y1="304" y2="336" x1="2224" />
            <wire x2="2672" y1="304" y2="304" x1="2224" />
            <wire x2="2672" y1="304" y2="464" x1="2672" />
            <wire x2="3184" y1="464" y2="464" x1="2672" />
        </branch>
        <instance x="3184" y="1008" name="XLXI_41" orien="R0" />
        <branch name="buttonOut_K3_7_P138">
            <wire x2="4448" y1="2256" y2="2256" x1="4352" />
        </branch>
        <instance x="4128" y="2288" name="XLXI_142" orien="R0" />
        <iomarker fontsize="28" x="4448" y="2256" name="buttonOut_K3_7_P138" orien="R0" />
        <iomarker fontsize="28" x="4176" y="2336" name="LED7_P67" orien="R0" />
        <branch name="XLXN_958">
            <wire x2="1648" y1="3024" y2="3024" x1="1584" />
            <wire x2="1648" y1="2496" y2="3024" x1="1648" />
            <wire x2="1664" y1="2496" y2="2496" x1="1648" />
            <wire x2="1664" y1="2480" y2="2496" x1="1664" />
            <wire x2="1712" y1="2480" y2="2480" x1="1664" />
            <wire x2="1808" y1="2480" y2="2480" x1="1712" />
            <wire x2="1808" y1="2480" y2="2832" x1="1808" />
            <wire x2="1920" y1="2832" y2="2832" x1="1808" />
            <wire x2="1712" y1="2480" y2="3424" x1="1712" />
            <wire x2="3040" y1="3424" y2="3424" x1="1712" />
            <wire x2="3040" y1="3424" y2="4608" x1="3040" />
            <wire x2="3856" y1="4608" y2="4608" x1="3040" />
            <wire x2="2000" y1="2384" y2="2384" x1="1808" />
            <wire x2="1808" y1="2384" y2="2480" x1="1808" />
            <wire x2="3888" y1="2512" y2="2512" x1="3664" />
            <wire x2="3664" y1="2512" y2="2752" x1="3664" />
            <wire x2="3904" y1="2752" y2="2752" x1="3664" />
            <wire x2="3904" y1="2752" y2="4304" x1="3904" />
            <wire x2="3904" y1="4304" y2="4304" x1="3856" />
            <wire x2="3856" y1="4304" y2="4608" x1="3856" />
        </branch>
        <branch name="XLXN_874">
            <wire x2="3120" y1="3168" y2="3776" x1="3120" />
            <wire x2="3248" y1="3776" y2="3776" x1="3120" />
        </branch>
        <instance x="3248" y="3040" name="XLXI_221" orien="R0">
        </instance>
        <branch name="XLXN_288">
            <wire x2="2640" y1="2064" y2="2128" x1="2640" />
            <wire x2="2720" y1="2064" y2="2064" x1="2640" />
            <wire x2="2720" y1="2064" y2="2208" x1="2720" />
            <wire x2="2816" y1="2208" y2="2208" x1="2720" />
            <wire x2="2816" y1="2208" y2="2400" x1="2816" />
            <wire x2="2816" y1="2400" y2="2464" x1="2816" />
            <wire x2="2816" y1="2464" y2="2528" x1="2816" />
            <wire x2="2880" y1="2528" y2="2528" x1="2816" />
            <wire x2="2816" y1="2528" y2="2592" x1="2816" />
            <wire x2="2880" y1="2592" y2="2592" x1="2816" />
            <wire x2="2880" y1="2464" y2="2464" x1="2816" />
            <wire x2="2880" y1="2400" y2="2400" x1="2816" />
            <wire x2="2704" y1="2144" y2="2208" x1="2704" />
            <wire x2="2720" y1="2208" y2="2208" x1="2704" />
            <wire x2="2880" y1="2144" y2="2144" x1="2704" />
        </branch>
        <branch name="XLXN_966">
            <wire x2="2832" y1="3120" y2="3120" x1="2720" />
            <wire x2="2832" y1="3120" y2="3184" x1="2832" />
            <wire x2="2928" y1="3184" y2="3184" x1="2832" />
            <wire x2="2928" y1="3184" y2="3216" x1="2928" />
            <wire x2="2832" y1="3184" y2="3184" x1="2720" />
        </branch>
        <instance x="2336" y="3312" name="XLXI_67" orien="R0" />
        <instance x="2640" y="2560" name="XLXI_231" orien="R0" />
        <branch name="XLXN_971">
            <wire x2="2704" y1="2560" y2="2576" x1="2704" />
            <wire x2="2784" y1="2576" y2="2576" x1="2704" />
            <wire x2="2784" y1="2576" y2="2848" x1="2784" />
            <wire x2="2880" y1="2848" y2="2848" x1="2784" />
        </branch>
        <branch name="XLXN_969">
            <wire x2="1200" y1="2384" y2="2384" x1="1152" />
            <wire x2="1152" y1="2384" y2="3360" x1="1152" />
            <wire x2="2336" y1="3360" y2="3360" x1="1152" />
            <wire x2="2864" y1="3360" y2="3360" x1="2336" />
            <wire x2="2336" y1="3280" y2="3360" x1="2336" />
            <wire x2="2864" y1="3056" y2="3056" x1="2720" />
            <wire x2="2864" y1="3056" y2="3360" x1="2864" />
        </branch>
        <instance x="2864" y="3344" name="XLXI_61" orien="R0" />
        <branch name="OSC_P123">
            <wire x2="352" y1="1232" y2="1232" x1="224" />
            <wire x2="416" y1="1232" y2="1232" x1="352" />
            <wire x2="416" y1="976" y2="976" x1="352" />
            <wire x2="352" y1="976" y2="1216" x1="352" />
            <wire x2="352" y1="1216" y2="1232" x1="352" />
            <wire x2="400" y1="1216" y2="1216" x1="352" />
            <wire x2="400" y1="1216" y2="1312" x1="400" />
            <wire x2="3248" y1="1312" y2="1312" x1="400" />
            <wire x2="3248" y1="1312" y2="3008" x1="3248" />
        </branch>
        <instance x="2880" y="2880" name="XLXI_229" orien="R0" />
        <branch name="XLXN_970">
            <wire x2="2720" y1="2864" y2="2896" x1="2720" />
            <wire x2="2800" y1="2896" y2="2896" x1="2720" />
            <wire x2="3024" y1="2896" y2="2896" x1="2800" />
            <wire x2="3024" y1="2896" y2="3392" x1="3024" />
            <wire x2="3248" y1="3392" y2="3392" x1="3024" />
            <wire x2="2880" y1="2656" y2="2656" x1="2800" />
            <wire x2="2800" y1="2656" y2="2896" x1="2800" />
        </branch>
        <branch name="XLXN_968">
            <wire x2="2848" y1="2928" y2="2928" x1="2720" />
            <wire x2="3008" y1="2928" y2="2928" x1="2848" />
            <wire x2="3008" y1="2928" y2="3584" x1="3008" />
            <wire x2="3248" y1="3584" y2="3584" x1="3008" />
            <wire x2="2880" y1="2720" y2="2720" x1="2848" />
            <wire x2="2848" y1="2720" y2="2928" x1="2848" />
        </branch>
        <branch name="XLXN_972">
            <wire x2="2736" y1="2992" y2="2992" x1="2720" />
            <wire x2="2880" y1="2784" y2="2784" x1="2736" />
            <wire x2="2736" y1="2784" y2="2992" x1="2736" />
        </branch>
    </sheet>
</drawing>