<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml mainCircuit.twx mainCircuit.ncd -o mainCircuit.twr
mainCircuit.pcf -ucf pinANA.ucf

</twCmdLine><twDesign>mainCircuit.ncd</twDesign><twDesignPath>mainCircuit.ncd</twDesignPath><twPCF>mainCircuit.pcf</twPCF><twPcfPath>mainCircuit.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="22"><twClk2OutList anchorID="7" twDestWidth="22" twPhaseWidth="16"><twSrc>blue_P11</twSrc><twClk2Out  twOutPad = "LED7_P67" twMinTime = "7.632" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_13" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P75" twMinTime = "7.181" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_13" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P78" twMinTime = "6.622" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_13" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P79" twMinTime = "6.712" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_13" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "buttonOut_K3_7_P138" twMinTime = "7.218" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_13" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cclk_K3_15_P124" twMinTime = "6.753" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXN_13" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clkbb_K3_11_P132" twMinTime = "5.893" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_13" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flag_K3_9_P134" twMinTime = "6.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXN_13" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flag_output_K3_13_P127" twMinTime = "6.412" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_13" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="22" twPhaseWidth="16"><twSrc>green_K1_13_P7</twSrc><twClk2Out  twOutPad = "LED7_P67" twMinTime = "8.194" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_11" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P75" twMinTime = "7.852" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.114" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_11" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P78" twMinTime = "7.153" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_11" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P79" twMinTime = "7.274" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_11" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "buttonOut_K3_7_P138" twMinTime = "7.780" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_11" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cclk_K3_15_P124" twMinTime = "6.064" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXN_11" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clkbb_K3_11_P132" twMinTime = "6.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_11" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flag_K3_9_P134" twMinTime = "6.276" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXN_11" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flag_output_K3_13_P127" twMinTime = "6.996" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_11" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="22" twPhaseWidth="16"><twSrc>red_P14</twSrc><twClk2Out  twOutPad = "LED7_P67" twMinTime = "7.578" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_14" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P75" twMinTime = "6.957" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.061" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_14" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P78" twMinTime = "6.400" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.095" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_14" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P79" twMinTime = "6.765" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.507" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_14" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "buttonOut_K3_7_P138" twMinTime = "7.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_14" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cclk_K3_15_P124" twMinTime = "6.658" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXN_14" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clkbb_K3_11_P132" twMinTime = "5.768" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_14" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flag_K3_9_P134" twMinTime = "6.862" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXN_14" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flag_output_K3_13_P127" twMinTime = "6.181" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_14" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="22" twPhaseWidth="16"><twSrc>white_P16</twSrc><twClk2Out  twOutPad = "LED7_P67" twMinTime = "7.600" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_15" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P75" twMinTime = "7.153" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_15" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P78" twMinTime = "6.809" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.539" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_15" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P79" twMinTime = "6.680" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_15" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "buttonOut_K3_7_P138" twMinTime = "7.186" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_15" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cclk_K3_15_P124" twMinTime = "6.248" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXN_15" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clkbb_K3_11_P132" twMinTime = "5.979" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_15" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flag_K3_9_P134" twMinTime = "6.370" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXN_15" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flag_output_K3_13_P127" twMinTime = "6.295" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_15" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="22" twPhaseWidth="16"><twSrc>yellow_P9</twSrc><twClk2Out  twOutPad = "LED7_P67" twMinTime = "8.048" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_12" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P75" twMinTime = "7.551" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_12" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P78" twMinTime = "6.999" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.878" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_12" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P79" twMinTime = "7.128" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_12" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "buttonOut_K3_7_P138" twMinTime = "7.634" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_12" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cclk_K3_15_P124" twMinTime = "7.082" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXN_12" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clkbb_K3_11_P132" twMinTime = "6.259" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_12" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flag_K3_9_P134" twMinTime = "7.516" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXN_12" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flag_output_K3_13_P127" twMinTime = "6.775" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_222/XLXN_12" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="8"><twDest>OSC_P123</twDest><twClk2SU><twSrc>OSC_P123</twSrc><twRiseRise>1.424</twRiseRise><twFallFall>0.895</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="8"><twDest>blue_P11</twDest><twClk2SU><twSrc>blue_P11</twSrc><twRiseRise>0.931</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="14"><twDest>green_K1_13_P7</twDest><twClk2SU><twSrc>green_K1_13_P7</twSrc><twRiseRise>0.994</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="7"><twDest>red_P14</twDest><twClk2SU><twSrc>red_P14</twSrc><twRiseRise>0.899</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="9"><twDest>white_P16</twDest><twClk2SU><twSrc>white_P16</twSrc><twRiseRise>0.886</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="9"><twDest>yellow_P9</twDest><twClk2SU><twSrc>yellow_P9</twSrc><twRiseRise>0.985</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="18" twSrcWidth="8" twDestWidth="5"><twPad2Pad><twSrc>DIP8_P99</twSrc><twDest>a_P41</twDest><twDel>14.782</twDel></twPad2Pad><twPad2Pad><twSrc>DIP8_P99</twSrc><twDest>b_P40</twDest><twDel>14.843</twDel></twPad2Pad><twPad2Pad><twSrc>DIP8_P99</twSrc><twDest>c_P35</twDest><twDel>14.799</twDel></twPad2Pad><twPad2Pad><twSrc>DIP8_P99</twSrc><twDest>d_P34</twDest><twDel>14.931</twDel></twPad2Pad><twPad2Pad><twSrc>DIP8_P99</twSrc><twDest>e_P32</twDest><twDel>14.324</twDel></twPad2Pad><twPad2Pad><twSrc>DIP8_P99</twSrc><twDest>f_P29</twDest><twDel>15.536</twDel></twPad2Pad><twPad2Pad><twSrc>DIP8_P99</twSrc><twDest>g_P27</twDest><twDel>15.775</twDel></twPad2Pad><twPad2Pad><twSrc>SW0__P66</twSrc><twDest>a_P41</twDest><twDel>8.946</twDel></twPad2Pad><twPad2Pad><twSrc>SW0__P66</twSrc><twDest>b_P40</twDest><twDel>9.007</twDel></twPad2Pad><twPad2Pad><twSrc>SW0__P66</twSrc><twDest>c_P35</twDest><twDel>8.963</twDel></twPad2Pad><twPad2Pad><twSrc>SW0__P66</twSrc><twDest>d_P34</twDest><twDel>9.095</twDel></twPad2Pad><twPad2Pad><twSrc>SW0__P66</twSrc><twDest>e_P32</twDest><twDel>8.488</twDel></twPad2Pad><twPad2Pad><twSrc>SW0__P66</twSrc><twDest>f_P29</twDest><twDel>9.700</twDel></twPad2Pad><twPad2Pad><twSrc>SW0__P66</twSrc><twDest>g_P27</twDest><twDel>9.939</twDel></twPad2Pad><twPad2Pad><twSrc>SW1__P62</twSrc><twDest>a_P41</twDest><twDel>10.597</twDel></twPad2Pad><twPad2Pad><twSrc>SW1__P62</twSrc><twDest>b_P40</twDest><twDel>10.658</twDel></twPad2Pad><twPad2Pad><twSrc>SW1__P62</twSrc><twDest>c_P35</twDest><twDel>10.614</twDel></twPad2Pad><twPad2Pad><twSrc>SW1__P62</twSrc><twDest>d_P34</twDest><twDel>10.746</twDel></twPad2Pad><twPad2Pad><twSrc>SW1__P62</twSrc><twDest>e_P32</twDest><twDel>10.139</twDel></twPad2Pad><twPad2Pad><twSrc>SW1__P62</twSrc><twDest>f_P29</twDest><twDel>11.351</twDel></twPad2Pad><twPad2Pad><twSrc>SW1__P62</twSrc><twDest>g_P27</twDest><twDel>11.590</twDel></twPad2Pad><twPad2Pad><twSrc>SW2__P61</twSrc><twDest>a_P41</twDest><twDel>11.642</twDel></twPad2Pad><twPad2Pad><twSrc>SW2__P61</twSrc><twDest>b_P40</twDest><twDel>11.703</twDel></twPad2Pad><twPad2Pad><twSrc>SW2__P61</twSrc><twDest>c_P35</twDest><twDel>11.659</twDel></twPad2Pad><twPad2Pad><twSrc>SW2__P61</twSrc><twDest>d_P34</twDest><twDel>11.791</twDel></twPad2Pad><twPad2Pad><twSrc>SW2__P61</twSrc><twDest>e_P32</twDest><twDel>11.184</twDel></twPad2Pad><twPad2Pad><twSrc>SW2__P61</twSrc><twDest>f_P29</twDest><twDel>12.396</twDel></twPad2Pad><twPad2Pad><twSrc>SW2__P61</twSrc><twDest>g_P27</twDest><twDel>12.635</twDel></twPad2Pad><twPad2Pad><twSrc>SW3__P59</twSrc><twDest>a_P41</twDest><twDel>12.290</twDel></twPad2Pad><twPad2Pad><twSrc>SW3__P59</twSrc><twDest>b_P40</twDest><twDel>12.351</twDel></twPad2Pad><twPad2Pad><twSrc>SW3__P59</twSrc><twDest>c_P35</twDest><twDel>12.307</twDel></twPad2Pad><twPad2Pad><twSrc>SW3__P59</twSrc><twDest>d_P34</twDest><twDel>12.439</twDel></twPad2Pad><twPad2Pad><twSrc>SW3__P59</twSrc><twDest>e_P32</twDest><twDel>11.832</twDel></twPad2Pad><twPad2Pad><twSrc>SW3__P59</twSrc><twDest>f_P29</twDest><twDel>13.044</twDel></twPad2Pad><twPad2Pad><twSrc>SW3__P59</twSrc><twDest>g_P27</twDest><twDel>13.283</twDel></twPad2Pad><twPad2Pad><twSrc>SW4__P58</twSrc><twDest>a_P41</twDest><twDel>12.086</twDel></twPad2Pad><twPad2Pad><twSrc>SW4__P58</twSrc><twDest>b_P40</twDest><twDel>12.147</twDel></twPad2Pad><twPad2Pad><twSrc>SW4__P58</twSrc><twDest>c_P35</twDest><twDel>12.103</twDel></twPad2Pad><twPad2Pad><twSrc>SW4__P58</twSrc><twDest>d_P34</twDest><twDel>12.235</twDel></twPad2Pad><twPad2Pad><twSrc>SW4__P58</twSrc><twDest>e_P32</twDest><twDel>11.628</twDel></twPad2Pad><twPad2Pad><twSrc>SW4__P58</twSrc><twDest>f_P29</twDest><twDel>12.840</twDel></twPad2Pad><twPad2Pad><twSrc>SW4__P58</twSrc><twDest>g_P27</twDest><twDel>13.079</twDel></twPad2Pad><twPad2Pad><twSrc>SW5__P57</twSrc><twDest>a_P41</twDest><twDel>12.029</twDel></twPad2Pad><twPad2Pad><twSrc>SW5__P57</twSrc><twDest>b_P40</twDest><twDel>12.090</twDel></twPad2Pad><twPad2Pad><twSrc>SW5__P57</twSrc><twDest>c_P35</twDest><twDel>12.046</twDel></twPad2Pad><twPad2Pad><twSrc>SW5__P57</twSrc><twDest>d_P34</twDest><twDel>12.178</twDel></twPad2Pad><twPad2Pad><twSrc>SW5__P57</twSrc><twDest>e_P32</twDest><twDel>11.571</twDel></twPad2Pad><twPad2Pad><twSrc>SW5__P57</twSrc><twDest>f_P29</twDest><twDel>12.783</twDel></twPad2Pad><twPad2Pad><twSrc>SW5__P57</twSrc><twDest>g_P27</twDest><twDel>13.022</twDel></twPad2Pad><twPad2Pad><twSrc>SW6__P56</twSrc><twDest>a_P41</twDest><twDel>11.826</twDel></twPad2Pad><twPad2Pad><twSrc>SW6__P56</twSrc><twDest>b_P40</twDest><twDel>11.887</twDel></twPad2Pad><twPad2Pad><twSrc>SW6__P56</twSrc><twDest>c_P35</twDest><twDel>11.843</twDel></twPad2Pad><twPad2Pad><twSrc>SW6__P56</twSrc><twDest>d_P34</twDest><twDel>11.975</twDel></twPad2Pad><twPad2Pad><twSrc>SW6__P56</twSrc><twDest>e_P32</twDest><twDel>11.368</twDel></twPad2Pad><twPad2Pad><twSrc>SW6__P56</twSrc><twDest>f_P29</twDest><twDel>12.580</twDel></twPad2Pad><twPad2Pad><twSrc>SW6__P56</twSrc><twDest>g_P27</twDest><twDel>12.819</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Dec 16 22:58:00 2020 </twTimestamp></twFoot><twClientInfo anchorID="19"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4571 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
