MODULE mainCircuit
	SUBMODULE PreState
		INSTANCE XLXI_1
	SUBMODULE PreState
		INSTANCE XLXI_222
	SUBMODULE encoder5_3
		INSTANCE XLXI_2
	SUBMODULE commandCounter
		INSTANCE XLXI_3
	SUBMODULE commandCounter
		INSTANCE XLXI_64
	SUBMODULE bin8bcd
		INSTANCE XLXI_114
	SUBMODULE commonn
		INSTANCE XLXI_128
	SUBMODULE muxx
		INSTANCE XLXI_133
	SUBMODULE hexto7sefment
		INSTANCE XLXI_140
	SUBMODULE oneTime
		INSTANCE XLXI_221
	SUBMODULE clk_2_16
		INSTANCE XLXI_167
	SUBMODULE clk_idk
		INSTANCE XLXI_220
	SUBMODULE bitCommand
		INSTANCE XLXI_228
