////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux7segment.vf
// /___/   /\     Timestamp : 12/12/2020 00:30:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/mux7segment.vf -w C:/Users/Admin/Desktop/xilinx_workspace/DigitalProject/mux7segment.sch
//Design Name: mux7segment
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_mux7segment (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module CB2CE_HXILINX_mux7segment(CEO, Q0, Q1, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 2'b11;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q1, Q0} <= 2'b00;
	else if (CE)
	  {Q1,Q0} <= {Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q1,Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module mux7segment(A0, 
                   A1, 
                   A2, 
                   A3, 
                   B0, 
                   B1, 
                   B2, 
                   B3, 
                   clk, 
                   C0, 
                   C1, 
                   C2, 
                   C3, 
                   D0, 
                   D1, 
                   D2, 
                   D3, 
                   A, 
                   B, 
                   C, 
                   D);

    input A0;
    input A1;
    input A2;
    input A3;
    input B0;
    input B1;
    input B2;
    input B3;
    input clk;
    input C0;
    input C1;
    input C2;
    input C3;
    input D0;
    input D1;
    input D2;
    input D3;
   output A;
   output B;
   output C;
   output D;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_16;
   wire XLXN_19;
   wire XLXN_20;
   
   (* HU_SET = "XLXI_1_12" *) 
   CB2CE_HXILINX_mux7segment  XLXI_1 (.C(clk), 
                                     .CE(XLXN_19), 
                                     .CLR(XLXN_20), 
                                     .CEO(XLXN_5), 
                                     .Q0(XLXN_6), 
                                     .Q1(XLXN_7), 
                                     .TC(XLXN_5));
   (* HU_SET = "XLXI_2_8" *) 
   M4_1E_HXILINX_mux7segment  XLXI_2 (.D0(A0), 
                                     .D1(A1), 
                                     .D2(A2), 
                                     .D3(A3), 
                                     .E(XLXN_16), 
                                     .S0(XLXN_6), 
                                     .S1(XLXN_7), 
                                     .O(A));
   (* HU_SET = "XLXI_3_9" *) 
   M4_1E_HXILINX_mux7segment  XLXI_3 (.D0(B0), 
                                     .D1(B1), 
                                     .D2(B2), 
                                     .D3(B3), 
                                     .E(XLXN_16), 
                                     .S0(XLXN_6), 
                                     .S1(XLXN_7), 
                                     .O(B));
   (* HU_SET = "XLXI_4_10" *) 
   M4_1E_HXILINX_mux7segment  XLXI_4 (.D0(C0), 
                                     .D1(C1), 
                                     .D2(C2), 
                                     .D3(C3), 
                                     .E(XLXN_16), 
                                     .S0(XLXN_6), 
                                     .S1(XLXN_7), 
                                     .O(C));
   (* HU_SET = "XLXI_5_11" *) 
   M4_1E_HXILINX_mux7segment  XLXI_5 (.D0(D0), 
                                     .D1(D1), 
                                     .D2(D2), 
                                     .D3(D3), 
                                     .E(XLXN_16), 
                                     .S0(XLXN_6), 
                                     .S1(XLXN_7), 
                                     .O(D));
   GND  XLXI_6 (.G(XLXN_5));
   VCC  XLXI_9 (.P(XLXN_16));
   VCC  XLXI_10 (.P(XLXN_19));
   GND  XLXI_11 (.G(XLXN_20));
endmodule
