<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="muxx">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-10T13:56:4</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="a0" />
    <pin polarity="Input" x="0" y="-992" name="a1" />
    <pin polarity="Input" x="0" y="-928" name="a2" />
    <pin polarity="Input" x="0" y="-864" name="a3" />
    <pin polarity="Input" x="0" y="-800" name="b0" />
    <pin polarity="Input" x="0" y="-736" name="b1" />
    <pin polarity="Input" x="0" y="-672" name="b2" />
    <pin polarity="Input" x="0" y="-608" name="b3" />
    <pin polarity="Input" x="0" y="-544" name="c0" />
    <pin polarity="Input" x="0" y="-480" name="c1" />
    <pin polarity="Input" x="0" y="-416" name="c2" />
    <pin polarity="Input" x="0" y="-352" name="c3" />
    <pin polarity="Input" x="0" y="-288" name="d0" />
    <pin polarity="Input" x="0" y="-224" name="d1" />
    <pin polarity="Input" x="0" y="-160" name="d2" />
    <pin polarity="Input" x="0" y="-96" name="d3" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="384" y="-1056" name="c" />
    <pin polarity="Output" x="384" y="-720" name="b" />
    <pin polarity="Output" x="384" y="-384" name="d" />
    <pin polarity="Output" x="384" y="-48" name="a" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin a0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin a1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin a2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin a3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin b0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin b1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin b2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin b3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin c0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin c1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin c2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin c3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin d0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin d1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin d2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin d3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin c" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-720" type="pin b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin d" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin a" />
        <rect width="256" x="64" y="-1088" height="1088" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <line x2="384" y1="-720" y2="-720" x1="320" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
