<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="oneTime">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-16T6:42:4</timestamp>
    <pin polarity="Input" x="0" y="-32" name="oSc" />
    <pin polarity="Input" x="0" y="352" name="B3" />
    <pin polarity="Input" x="0" y="544" name="B2" />
    <pin polarity="Input" x="0" y="736" name="B1" />
    <pin polarity="Output" x="384" y="1120" name="od" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin oSc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin B3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin B2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="736" type="pin B1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1120" type="pin od" />
        <line x2="384" y1="1120" y2="1120" x1="320" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <line x2="0" y1="736" y2="736" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="1536" />
    </graph>
</symbol>
